﻿<!DOCTYPE html>
<html>
  <head>
    <title>AccentureSalary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/accenturesalary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/accenturesalary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_1">
        <div id="u325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default label">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default label">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default label">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default label">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default label">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u331" class="ax_default image">
        <img id="u331_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u332" class="ax_default image" title="Search by Company Name">
        <img id="u332_img" class="img " src="images/companysalary/u265.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_2">
        <div id="u333_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default heading_3">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>HOW&nbsp; ACCENTURE&nbsp; PAYS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default label">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default label">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default label">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u343" class="ax_default line">
        <img id="u343_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u344" class="ax_default line">
        <img id="u344_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u345" class="ax_default line">
        <img id="u345_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u346" class="ax_default line">
        <img id="u346_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u348" class="ax_default line">
        <img id="u348_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u349" class="ax_default image">
        <img id="u349_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u350" class="ax_default icon">
        <img id="u350_img" class="img " src="images/companysalary/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u352" class="ax_default image">
        <img id="u352_img" class="img " src="images/accenturesalary/u352.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default primary_button">
        <div id="u353_div" class=""></div>
        <div id="u353_text" class="text ">
          <p><span>ADD SALARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u354" class="ax_default marker">
        <img id="u354_img" class="img " src="images/accenturesalary/u354.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>Boston, Massachusetts</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u356" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u357" class="ax_default box_1">
          <div id="u357_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default label">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>&nbsp;&nbsp; Interview </span></p><p><span>&nbsp;&nbsp; Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u360" class="ax_default label">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>&nbsp;&nbsp; Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u362" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default box_1">
          <div id="u363_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default box_2">
        <div id="u366_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u367" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u368" class="ax_default table_cell">
          <img id="u368_img" class="img " src="images/accenturesalary/u368.png"/>
          <div id="u368_text" class="text ">
            <p><span>DESIGNATION</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u369" class="ax_default table_cell">
          <img id="u369_img" class="img " src="images/accenturesalary/u368.png"/>
          <div id="u369_text" class="text ">
            <p><span>AVERAGE SALARY</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u370" class="ax_default table_cell">
          <img id="u370_img" class="img " src="images/accenturesalary/u370.png"/>
          <div id="u370_text" class="text ">
            <p><span>SOFTWARE ENGINEER I</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u371" class="ax_default table_cell">
          <img id="u371_img" class="img " src="images/accenturesalary/u370.png"/>
          <div id="u371_text" class="text ">
            <p><span>130K</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u372" class="ax_default table_cell">
          <img id="u372_img" class="img " src="images/accenturesalary/u372.png"/>
          <div id="u372_text" class="text ">
            <p><span>SOFTWARE ENGINEER II</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u373" class="ax_default table_cell">
          <img id="u373_img" class="img " src="images/accenturesalary/u372.png"/>
          <div id="u373_text" class="text ">
            <p><span>150K</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u374" class="ax_default table_cell">
          <img id="u374_img" class="img " src="images/accenturesalary/u370.png"/>
          <div id="u374_text" class="text ">
            <p><span>PROJECT MANAGER</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u375" class="ax_default table_cell">
          <img id="u375_img" class="img " src="images/accenturesalary/u370.png"/>
          <div id="u375_text" class="text ">
            <p><span>160K</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u376" class="ax_default table_cell">
          <img id="u376_img" class="img " src="images/accenturesalary/u370.png"/>
          <div id="u376_text" class="text ">
            <p><span>BUSINESS ANALYST</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u377" class="ax_default table_cell">
          <img id="u377_img" class="img " src="images/accenturesalary/u370.png"/>
          <div id="u377_text" class="text ">
            <p><span>90K</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u378" class="ax_default table_cell">
          <img id="u378_img" class="img " src="images/accenturesalary/u378.png"/>
          <div id="u378_text" class="text ">
            <p><span>CONSULTANT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u379" class="ax_default table_cell">
          <img id="u379_img" class="img " src="images/accenturesalary/u378.png"/>
          <div id="u379_text" class="text ">
            <p><span>130K</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u380" class="ax_default icon">
        <img id="u380_img" class="img " src="images/accenturesalary/u380.png"/>
      </div>
    </div>
  </body>
</html>
