﻿<!DOCTYPE html>
<html>
  <head>
    <title>AccentureRecruiters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/accenturerecruiters/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/accenturerecruiters/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u899" class="ax_default box_1">
        <div id="u899_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u901" class="ax_default label">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default label">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default label">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default label">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u906" class="ax_default image">
        <img id="u906_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_3">
        <div id="u907_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u908" class="ax_default icon">
        <img id="u908_img" class="img " src="images/companysalary/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u909" class="ax_default image" title="Search by Company Name">
        <img id="u909_img" class="img " src="images/companysalary/u265.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u910" class="ax_default box_2">
        <div id="u910_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u911" class="ax_default heading_3">
        <img id="u911_img" class="img " src="images/recruiters/u854.png"/>
        <div id="u911_text" class="text ">
          <p><span>RECRUITERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u912" class="ax_default box_1">
        <div id="u912_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u913" class="ax_default label">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u915" class="ax_default label">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u917" class="ax_default label">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u918" class="ax_default label">
        <div id="u918_div" class=""></div>
        <div id="u918_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u919" class="ax_default label">
        <div id="u919_div" class=""></div>
        <div id="u919_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u920" class="ax_default line">
        <img id="u920_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u921" class="ax_default line">
        <img id="u921_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u922" class="ax_default line">
        <img id="u922_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u923" class="ax_default line">
        <img id="u923_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u924" class="ax_default line">
        <img id="u924_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u925" class="ax_default line">
        <img id="u925_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u926" class="ax_default image">
        <img id="u926_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u927" class="ax_default icon">
        <img id="u927_img" class="img " src="images/companysalary/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u929" class="ax_default image">
        <img id="u929_img" class="img " src="images/companysalary/u289.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u930" class="ax_default image">
        <img id="u930_img" class="img " src="images/companysalary/u290.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u931" class="ax_default box_2">
        <div id="u931_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u932" class="ax_default image">
        <img id="u932_img" class="img " src="images/accenturesalary/u352.PNG"/>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u933" class="ax_default marker">
        <img id="u933_img" class="img " src="images/accenturesalary/u354.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u934" class="ax_default label">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>Boston, Massachusetts</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u935" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u936" class="ax_default box_1">
          <div id="u936_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u937" class="ax_default label">
          <div id="u937_div" class=""></div>
          <div id="u937_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u938" class="ax_default label">
          <div id="u938_div" class=""></div>
          <div id="u938_text" class="text ">
            <p><span>&nbsp;&nbsp; Interview </span></p><p><span>&nbsp;&nbsp; Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u939" class="ax_default label">
          <div id="u939_div" class=""></div>
          <div id="u939_text" class="text ">
            <p><span>&nbsp;&nbsp; Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u940" class="ax_default label">
          <div id="u940_div" class=""></div>
          <div id="u940_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- recruiterDynamicPanel (Dynamic Panel) -->
      <div id="u941" class="ax_default" data-label="recruiterDynamicPanel">
        <div id="u941_state0" class="panel_state" data-label="State1" style="">
          <div id="u941_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default box_2">
              <div id="u942_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default box_3">
              <div id="u943_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u944" class="ax_default image">
              <img id="u944_img" class="img " src="images/accenturerecruiters/u944.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default label">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'Arial';font-weight:400;">Prachi Choudhary</span></p><p style="font-size:10px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#92D36E;">Human Resource Manager</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default paragraph">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Skills/Roles I hire for :</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">It Recruitment, Campus Recruitment, Campus Hiring, Software Testing</span></p>
              </div>
            </div>

            <!-- Unnamed (Drop) -->
            <div id="u947" class="ax_default marker">
              <img id="u947_img" class="img " src="images/accenturerecruiters/u947.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default primary_button">
              <div id="u948_div" class=""></div>
              <div id="u948_text" class="text ">
                <p><span>EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u949" class="ax_default icon">
              <img id="u949_img" class="img " src="images/accenturerecruiters/u949.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u950" class="ax_default label">
              <div id="u950_div" class=""></div>
              <div id="u950_text" class="text ">
                <p><span>Boston</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u951" class="ax_default box_3">
              <div id="u951_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u952" class="ax_default image">
              <img id="u952_img" class="img " src="images/accenturerecruiters/u952.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default label">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'Arial';font-weight:400;">Amit Agarwal</span></p><p style="font-size:10px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#92D36E;">Human Resource Manager</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default paragraph">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Skills/Roles I hire for :</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Business Consultants, Managers, Principles</span></p>
              </div>
            </div>

            <!-- Unnamed (Drop) -->
            <div id="u955" class="ax_default marker">
              <img id="u955_img" class="img " src="images/accenturerecruiters/u947.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default primary_button">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u957" class="ax_default icon">
              <img id="u957_img" class="img " src="images/accenturerecruiters/u949.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default label">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>Chicago</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u941_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u941_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default box_2">
              <div id="u959_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default box_3">
              <div id="u960_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u961" class="ax_default image">
              <img id="u961_img" class="img " src="images/accenturerecruiters/u961.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default label">
              <div id="u962_div" class=""></div>
              <div id="u962_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'Arial';font-weight:400;">Ashrita Das</span></p><p style="font-size:10px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#92D36E;">Human Resource Executive</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default paragraph">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Skills/Roles I hire for :</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Business Development, Client Servicing, Good Communication Skills, Matlab, Labview, Simulation, Simulink, Ns2, Ns3, Javascript, Java / J2ee Spring., Java</span></p>
              </div>
            </div>

            <!-- Unnamed (Drop) -->
            <div id="u964" class="ax_default marker">
              <img id="u964_img" class="img " src="images/accenturerecruiters/u947.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default primary_button">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u966" class="ax_default icon">
              <img id="u966_img" class="img " src="images/accenturerecruiters/u949.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default label">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>Boston</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default box_3">
              <div id="u968_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u969" class="ax_default image">
              <img id="u969_img" class="img " src="images/accenturerecruiters/u969.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default label">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p style="font-size:12px;"><span style="font-family:'Arial';font-weight:400;">Pallavi Khandelwal</span></p><p style="font-size:10px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#92D36E;">Human Resource Manager</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default paragraph">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Skills/Roles I hire for :</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Technical, PHP, Web Development, Web Technologies, Wordpress, Javascript, HTML, OSCommerce, Codeigniter, JQuery, CSS</span></p>
              </div>
            </div>

            <!-- Unnamed (Drop) -->
            <div id="u972" class="ax_default marker">
              <img id="u972_img" class="img " src="images/accenturerecruiters/u947.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default primary_button">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span>EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u974" class="ax_default icon">
              <img id="u974_img" class="img " src="images/accenturerecruiters/u949.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default label">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text ">
                <p><span>Chicago</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u976" class="ax_default icon">
        <img id="u976_img" class="img " src="images/accenturerecruiters/u976.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u977" class="ax_default icon">
        <img id="u977_img" class="img " src="images/companysalary/u307.png"/>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u978" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u979" class="ax_default box_1">
          <div id="u979_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u980" class="ax_default label">
          <div id="u980_div" class=""></div>
          <div id="u980_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u981" class="ax_default label">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
