﻿<!DOCTYPE html>
<html>
  <head>
    <title>AccentureInterviewQ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/accentureinterviewq/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/accentureinterviewq/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default box_1">
        <div id="u1087_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default label">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default label">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default label">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default label">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1093" class="ax_default image">
        <img id="u1093_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1094" class="ax_default image" title="Search by Company Name">
        <img id="u1094_img" class="img " src="images/companysalary/u265.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default box_2">
        <div id="u1095_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default heading_3">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>MOST RECENT INTERVIEW QUESTIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default box_1">
        <div id="u1097_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1098" class="ax_default label">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1100" class="ax_default label">
        <div id="u1100_div" class=""></div>
        <div id="u1100_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1101" class="ax_default label">
        <div id="u1101_div" class=""></div>
        <div id="u1101_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default label">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default label">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1105" class="ax_default line">
        <img id="u1105_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1106" class="ax_default line">
        <img id="u1106_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1107" class="ax_default line">
        <img id="u1107_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1108" class="ax_default line">
        <img id="u1108_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1109" class="ax_default line">
        <img id="u1109_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1110" class="ax_default line">
        <img id="u1110_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1111" class="ax_default image">
        <img id="u1111_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1112" class="ax_default icon">
        <img id="u1112_img" class="img " src="images/companysalary/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1114" class="ax_default image">
        <img id="u1114_img" class="img " src="images/accenturesalary/u352.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default primary_button">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span>ADD INTERVIEW QUESTION</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1116" class="ax_default marker">
        <img id="u1116_img" class="img " src="images/accenturesalary/u354.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <div id="u1117_text" class="text ">
          <p><span>Boston, Massachusetts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default sticky_2 disabled">
        <div id="u1118_div" class="disabled"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span>1. Can you tell me a little about yourself?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default label">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text ">
          <p><span>2. How did you hear about the position?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>3. What do you know about the company?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>4. Why do you want this job?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>5. Why should we hire you?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>6. What are your greatest professional strengths?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>7. What do you consider to be your weaknesses?</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1126" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1127" class="ax_default box_1">
          <div id="u1127_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1128" class="ax_default label">
          <div id="u1128_div" class=""></div>
          <div id="u1128_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1129" class="ax_default label">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text ">
            <p><span>&nbsp;&nbsp; Interview </span></p><p><span>&nbsp;&nbsp; Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1130" class="ax_default label">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>&nbsp;&nbsp; Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1131" class="ax_default label">
          <div id="u1131_div" class=""></div>
          <div id="u1131_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
