﻿<!DOCTYPE html>
<html>
  <head>
    <title>AddInterviewQuestion</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/addinterviewquestion/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/addinterviewquestion/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1138" class="ax_default image">
        <img id="u1138_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1139" class="ax_default image" title="Search by Company Name">
        <img id="u1139_img" class="img " src="images/companysalary/u265.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default box_2">
        <div id="u1140_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default box_1">
        <div id="u1141_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1149" class="ax_default line">
        <img id="u1149_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1150" class="ax_default line">
        <img id="u1150_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1151" class="ax_default line">
        <img id="u1151_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1152" class="ax_default line">
        <img id="u1152_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1153" class="ax_default line">
        <img id="u1153_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1154" class="ax_default line">
        <img id="u1154_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1155" class="ax_default image">
        <img id="u1155_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1156" class="ax_default icon">
        <img id="u1156_img" class="img " src="images/companysalary/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default label">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u1158" class="ax_default marker">
        <img id="u1158_img" class="img " src="images/accenturesalary/u354.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default label">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>Boston, Massachusetts</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1160" class="ax_default image">
        <img id="u1160_img" class="img " src="images/accenturesalary/u352.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default label">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>QUESTION:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1162" class="ax_default text_area">
        <textarea id="u1162_input">What is your greatest professional achievement?</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default primary_button">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1164" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default box_1">
          <div id="u1165_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1166" class="ax_default label">
          <div id="u1166_div" class=""></div>
          <div id="u1166_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1167" class="ax_default label">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>&nbsp;&nbsp; Interview </span></p><p><span>&nbsp;&nbsp; Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1168" class="ax_default label">
          <div id="u1168_div" class=""></div>
          <div id="u1168_text" class="text ">
            <p><span>&nbsp;&nbsp; Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default label">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- questionSubmitted (Rectangle) -->
      <div id="u1170" class="ax_default label ax_default_hidden" data-label="questionSubmitted" style="display:none; visibility: hidden">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>Your question is submitted for verification and will be added on approval.</span></p>
        </div>
      </div>

      <!-- addAnotherButton (Rectangle) -->
      <div id="u1171" class="ax_default primary_button ax_default_hidden" data-label="addAnotherButton" style="display:none; visibility: hidden">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>ADD ANOTHER</span></p>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1172" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default box_1">
          <div id="u1173_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1174" class="ax_default label">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1175" class="ax_default label">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
