﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bookshelf</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bookshelf/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/bookshelf/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1321" class="ax_default box_1">
        <div id="u1321_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default box_1">
        <div id="u1322_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1328" class="ax_default image">
        <img id="u1328_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1330" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default box_1">
          <div id="u1331_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1332" class="ax_default label">
          <div id="u1332_div" class=""></div>
          <div id="u1332_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1333" class="ax_default label">
          <div id="u1333_div" class=""></div>
          <div id="u1333_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default label">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default label">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1336" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1337" class="ax_default box_1">
          <div id="u1337_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1338" class="ax_default label">
          <div id="u1338_div" class=""></div>
          <div id="u1338_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1339" class="ax_default label">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default label">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1346" class="ax_default label">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1348" class="ax_default line">
        <img id="u1348_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1349" class="ax_default line">
        <img id="u1349_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1350" class="ax_default line">
        <img id="u1350_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1351" class="ax_default line">
        <img id="u1351_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1352" class="ax_default line">
        <img id="u1352_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1354" class="ax_default image">
        <img id="u1354_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1355" class="ax_default icon">
        <img id="u1355_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default heading_1">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Bookshelf</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1358" class="ax_default box_1">
        <img id="u1358_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u1358_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>UI/UX DESIGN PDFs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default link_button">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>Bright ideas for UX designers</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1361" class="ax_default box_1">
        <img id="u1361_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u1361_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default box_1">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>BACKEND DEVELOPMENT PDFs</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1363" class="ax_default box_1">
        <img id="u1363_img" class="img " src="images/bookshelf/u1363.png"/>
        <div id="u1363_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default box_1">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>FRONT END DEVELOPMENT PDFs</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1365" class="ax_default box_1">
        <img id="u1365_img" class="img " src="images/bookshelf/u1365.png"/>
        <div id="u1365_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1366" class="ax_default box_1">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>QUALITY ASSURANCE PDFs</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1367" class="ax_default image">
        <img id="u1367_img" class="img " src="images/bookshelf/u1367.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default link_button">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span>Web design is dead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1369" class="ax_default link_button">
        <div id="u1369_div" class=""></div>
        <div id="u1369_text" class="text ">
          <p><span>Killer UX design</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default link_button">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>The UX book</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default link_button">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>UX design for startups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1372" class="ax_default link_button">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>Hadoop with python</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default link_button">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>Programming in C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default link_button">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>Advanced Java</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default link_button">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>Spring and Hybernate-orm frameworks</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1376" class="ax_default link_button">
        <div id="u1376_div" class=""></div>
        <div id="u1376_text" class="text ">
          <p><span>Backend development of mobile app</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default link_button">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>Frontend developer handbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default link_button">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>ng-book on Angular 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default link_button">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>Learning PHP, MySQL, JavaScript</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default link_button">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>HTML 5 &amp; CSS 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default link_button">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>Web development with jQuery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default link_button">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>Software testing fundamentals</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default link_button">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>Agile test planning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default link_button">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>Automated software testing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default link_button">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>Web security testing cookbook</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default link_button">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>The art of software testing</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1387" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1388" class="ax_default box_1">
          <div id="u1388_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1389" class="ax_default label">
          <div id="u1389_div" class=""></div>
          <div id="u1389_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1390" class="ax_default label">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default label">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1392" class="ax_default label">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
