﻿<!DOCTYPE html>
<html>
  <head>
    <title>CompanyProfile_Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/companyprofile_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/companyprofile_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default label">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default label">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default label">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default label">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default label">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u184" class="ax_default line">
        <img id="u184_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u185" class="ax_default line">
        <img id="u185_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u187" class="ax_default line">
        <img id="u187_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u188" class="ax_default line">
        <img id="u188_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u189" class="ax_default line">
        <img id="u189_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u190" class="ax_default image">
        <img id="u190_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u191" class="ax_default icon">
        <img id="u191_img" class="img " src="images/home_page/u58.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u193" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default box_1">
          <div id="u194_div" class=""></div>
        </div>

        <!-- companyprofile_link (Rectangle) -->
        <div id="u195" class="ax_default label" data-label="companyprofile_link">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u196" class="ax_default label">
          <div id="u196_div" class=""></div>
          <div id="u196_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u199" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u200" class="ax_default box_1">
          <div id="u200_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u203" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default box_1">
          <div id="u204_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default label">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u206" class="ax_default label">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u209" class="ax_default image">
        <img id="u209_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u210" class="ax_default box_1">
        <img id="u210_img" class="img " src="images/companyprofile_page/u210.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default box_1">
        <div id="u211_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u212" class="ax_default image">
        <img id="u212_img" class="img " src="images/companyprofile_page/u212.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_1">
        <div id="u213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Take a sneak peek at companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u215" class="ax_default text_field">
        <input id="u215_input" type="text" value="Company Name"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>Browse all companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u217" class="ax_default icon">
        <img id="u217_img" class="img " src="images/companyprofile_page/u217.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u218" class="ax_default image">
        <img id="u218_img" class="img " src="images/companyprofile_page/u218.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u219" class="ax_default image">
        <img id="u219_img" class="img " src="images/companyprofile_page/u219.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u220" class="ax_default image">
        <img id="u220_img" class="img " src="images/companyprofile_page/u220.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u221" class="ax_default image">
        <img id="u221_img" class="img " src="images/companyprofile_page/u221.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u222" class="ax_default image">
        <img id="u222_img" class="img " src="images/companyprofile_page/u222.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u223" class="ax_default image">
        <img id="u223_img" class="img " src="images/companyprofile_page/u223.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_default image">
        <img id="u224_img" class="img " src="images/companyprofile_page/u224.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u225" class="ax_default image">
        <img id="u225_img" class="img " src="images/home_page/u38.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>Trending Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default button">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- dynamicpanel_trendingcomp (Dynamic Panel) -->
      <div id="u229" class="ax_default" data-label="dynamicpanel_trendingcomp">
        <div id="u229_state0" class="panel_state" data-label="State1" style="">
          <div id="u229_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u230" class="ax_default ellipse">
              <img id="u230_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u231" class="ax_default image">
              <img id="u231_img" class="img " src="images/companyoverview_page/u123.png"/>
            </div>
          </div>
        </div>
        <div id="u229_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u229_state1_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u232" class="ax_default ellipse">
              <img id="u232_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u233" class="ax_default image">
              <img id="u233_img" class="img " src="images/companyprofile_page/u222.jpg"/>
            </div>
          </div>
        </div>
        <div id="u229_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u229_state2_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u234" class="ax_default ellipse">
              <img id="u234_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u235" class="ax_default image">
              <img id="u235_img" class="img " src="images/companyprofile_page/u219.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- nxt (Image) -->
      <div id="u236" class="ax_default image1" data-label="nxt">
        <img id="u236_img" class="img " src="images/companyprofile_page/nxt_u236.png"/>
      </div>

      <!-- prev (Image) -->
      <div id="u237" class="ax_default image1" data-label="prev">
        <img id="u237_img" class="img " src="images/companyprofile_page/prev_u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default box_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Recommended Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- dynamicpanel_recommendedcomp (Dynamic Panel) -->
      <div id="u241" class="ax_default" data-label="dynamicpanel_recommendedcomp">
        <div id="u241_state0" class="panel_state" data-label="State1" style="">
          <div id="u241_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u242" class="ax_default ellipse">
              <img id="u242_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u243" class="ax_default image">
              <img id="u243_img" class="img " src="images/companyprofile_page/u243.jpg"/>
            </div>
          </div>
        </div>
        <div id="u241_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u241_state1_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u244" class="ax_default ellipse">
              <img id="u244_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u245" class="ax_default image">
              <img id="u245_img" class="img " src="images/home_page/u32.jpg"/>
            </div>
          </div>
        </div>
        <div id="u241_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u241_state2_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u246" class="ax_default ellipse">
              <img id="u246_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u247" class="ax_default image">
              <img id="u247_img" class="img " src="images/companyprofile_page/u247.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_default image1">
        <img id="u248_img" class="img " src="images/companyprofile_page/nxt_u236.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u249" class="ax_default image1">
        <img id="u249_img" class="img " src="images/companyprofile_page/prev_u237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_1">
        <div id="u250_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_1">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>Emerging Startups</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default button">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- dynamicpanel_emergstartups (Dynamic Panel) -->
      <div id="u253" class="ax_default" data-label="dynamicpanel_emergstartups">
        <div id="u253_state0" class="panel_state" data-label="State1" style="">
          <div id="u253_state0_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u254" class="ax_default ellipse">
              <img id="u254_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u255" class="ax_default image">
              <img id="u255_img" class="img " src="images/companyprofile_page/u255.png"/>
            </div>
          </div>
        </div>
        <div id="u253_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u253_state1_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u256" class="ax_default ellipse">
              <img id="u256_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u257" class="ax_default image">
              <img id="u257_img" class="img " src="images/companyprofile_page/u257.jpg"/>
            </div>
          </div>
        </div>
        <div id="u253_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u253_state2_content" class="panel_state_content">

            <!-- Unnamed (Ellipse) -->
            <div id="u258" class="ax_default ellipse">
              <img id="u258_img" class="img " src="images/companyprofile_page/u230.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u259" class="ax_default image">
              <img id="u259_img" class="img " src="images/companyprofile_page/u259.jpg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- nxt (Image) -->
      <div id="u260" class="ax_default image1" data-label="nxt">
        <img id="u260_img" class="img " src="images/companyprofile_page/nxt_u236.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_default image1">
        <img id="u261_img" class="img " src="images/companyprofile_page/prev_u237.png"/>
      </div>
    </div>
  </body>
</html>
