﻿<!DOCTYPE html>
<html>
  <head>
    <title>CompanySalary</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/companysalary/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/companysalary/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default box_1">
        <div id="u262_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u264" class="ax_default icon">
        <img id="u264_img" class="img " src="images/companysalary/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u265" class="ax_default image" title="Search by Company Name">
        <img id="u265_img" class="img " src="images/companysalary/u265.jpg"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u266" class="ax_default text_field">
        <input id="u266_input" type="text" value="Accenture"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u267" class="ax_default icon">
        <img id="u267_img" class="img " src="images/companysalary/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_2">
        <div id="u268_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default heading_3">
        <img id="u269_img" class="img " src="images/companysalary/u269.png"/>
        <div id="u269_text" class="text ">
          <p><span>SALARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default label">
        <img id="u270_img" class="img " src="images/companysalary/u270.png"/>
        <div id="u270_text" class="text ">
          <p><span>SEARCH BY COMPANY NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_1">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u279" class="ax_default line">
        <img id="u279_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u280" class="ax_default line">
        <img id="u280_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u281" class="ax_default line">
        <img id="u281_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u283" class="ax_default line">
        <img id="u283_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u284" class="ax_default line">
        <img id="u284_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_default image">
        <img id="u285_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/companysalary/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default label">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default label">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>TRENDING COMPANIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u289" class="ax_default image">
        <img id="u289_img" class="img " src="images/companysalary/u289.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/companysalary/u290.jpg"/>
      </div>

      <!-- trendingCompaniesPanel (Dynamic Panel) -->
      <div id="u291" class="ax_default" data-label="trendingCompaniesPanel">
        <div id="u291_state0" class="panel_state" data-label="State1" style="">
          <div id="u291_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u292" class="ax_default box_3">
              <div id="u292_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u293" class="ax_default image">
              <img id="u293_img" class="img " src="images/companysalary/u293.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u294" class="ax_default image">
              <img id="u294_img" class="img " src="images/companysalary/u294.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u295" class="ax_default image">
              <img id="u295_img" class="img " src="images/companysalary/u295.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default link_button">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>VIEW PAYSCALE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u297" class="ax_default link_button">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>VIEW PAYSCALE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default link_button">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>VIEW PAYSCALE</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u291_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u291_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u299" class="ax_default box_3">
              <div id="u299_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u300" class="ax_default image">
              <img id="u300_img" class="img " src="images/companysalary/u300.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u301" class="ax_default image">
              <img id="u301_img" class="img " src="images/companysalary/u301.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u302" class="ax_default image">
              <img id="u302_img" class="img " src="images/companysalary/u302.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u303" class="ax_default link_button">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>VIEW PAYSCALE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default link_button">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>VIEW PAYSCALE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default link_button">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>VIEW PAYSCALE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u306" class="ax_default icon">
        <img id="u306_img" class="img " src="images/companysalary/u306.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_default icon">
        <img id="u307_img" class="img " src="images/companysalary/u307.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default label">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u314" class="ax_default image">
        <img id="u314_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u315" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u316" class="ax_default box_1">
          <div id="u316_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u318" class="ax_default label">
          <div id="u318_div" class=""></div>
          <div id="u318_text" class="text ">
            <p><span>&nbsp;&nbsp; Interview </span></p><p><span>&nbsp;&nbsp; Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u319" class="ax_default label">
          <div id="u319_div" class=""></div>
          <div id="u319_text" class="text ">
            <p><span>&nbsp;&nbsp; Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u320" class="ax_default label">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u321" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u322" class="ax_default box_1">
          <div id="u322_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default label">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u324" class="ax_default label">
          <div id="u324_div" class=""></div>
          <div id="u324_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
