﻿<!DOCTYPE html>
<html>
  <head>
    <title>courses&amp;certifications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/courses_certifications/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/courses_certifications/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1237" class="ax_default box_1">
        <div id="u1237_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default box_1">
        <div id="u1238_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default label">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default label">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default label">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default label">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1244" class="ax_default image">
        <img id="u1244_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default box_1">
        <div id="u1245_div" class=""></div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1246" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default box_1">
          <div id="u1247_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1251" class="ax_default label">
          <div id="u1251_div" class=""></div>
          <div id="u1251_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1252" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default box_1">
          <div id="u1253_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default label">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1255" class="ax_default label">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default label">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default label">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default label">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default label">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1264" class="ax_default line">
        <img id="u1264_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1265" class="ax_default line">
        <img id="u1265_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1266" class="ax_default line">
        <img id="u1266_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1267" class="ax_default line">
        <img id="u1267_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1268" class="ax_default line">
        <img id="u1268_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1269" class="ax_default line">
        <img id="u1269_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1270" class="ax_default image">
        <img id="u1270_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1271" class="ax_default icon">
        <img id="u1271_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1273" class="ax_default image">
        <img id="u1273_img" class="img " src="images/courses_certifications/u1273.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1274" class="ax_default heading_1">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>Courses &amp; Certifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1275" class="ax_default box_1">
        <img id="u1275_img" class="img " src="images/courses_certifications/u1275.png"/>
        <div id="u1275_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default box_1">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>UI/UX DESIGN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default link_button">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>Ui Ux design at interactive design fondation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default link_button">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>UX design course at Springboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default link_button">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>COURSES:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>CERTIFICATIONS:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1282" class="ax_default link_button">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>Neilson Norman group UX certification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1283" class="ax_default link_button">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>User centered design certificate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1284" class="ax_default link_button">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1285" class="ax_default box_1">
        <img id="u1285_img" class="img " src="images/courses_certifications/u1275.png"/>
        <div id="u1285_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default box_1">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>FULL STACK/BACKEND DEVELOPMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default link_button">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>SDE course at Fullstack Academy</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1288" class="ax_default link_button">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>Python development course at Digitaldefynd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1289" class="ax_default link_button">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>COURSES:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>CERTIFICATIONS:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1292" class="ax_default link_button">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>Java certification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1293" class="ax_default link_button">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>C# certification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1294" class="ax_default link_button">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1295" class="ax_default box_1">
        <img id="u1295_img" class="img " src="images/courses_certifications/u1275.png"/>
        <div id="u1295_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default box_1">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>FRONT END DEVELOPMENT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default link_button">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>Javascript course at Teamtreehouse</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1298" class="ax_default link_button">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>Angular JS tutorial</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1299" class="ax_default link_button">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>COURSES:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>CERTIFICATIONS:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default link_button">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>Node js foundation certification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default link_button">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>Web development certifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1304" class="ax_default link_button">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1305" class="ax_default box_1">
        <img id="u1305_img" class="img " src="images/courses_certifications/u1275.png"/>
        <div id="u1305_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1306" class="ax_default box_1">
        <div id="u1306_div" class=""></div>
        <div id="u1306_text" class="text ">
          <p><span>QUALITY ASSURANCE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1307" class="ax_default link_button">
        <div id="u1307_div" class=""></div>
        <div id="u1307_text" class="text ">
          <p><span>Software testing course</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1308" class="ax_default link_button">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>Performance testing course</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1309" class="ax_default link_button">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>COURSES:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>CERTIFICATIONS:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default link_button">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>ISTQB foundation level certification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default link_button">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>Agile testing certification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default link_button">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>More</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1315" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1316" class="ax_default box_1">
          <div id="u1316_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default label">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1318" class="ax_default label">
          <div id="u1318_div" class=""></div>
          <div id="u1318_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1319" class="ax_default label">
          <div id="u1319_div" class=""></div>
          <div id="u1319_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1320" class="ax_default label">
          <div id="u1320_div" class=""></div>
          <div id="u1320_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
