﻿<!DOCTYPE html>
<html>
  <head>
    <title>CoverletterSamples</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/coverlettersamples/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/coverlettersamples/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default box_1">
        <div id="u768_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u772" class="ax_default label">
        <div id="u772_div" class=""></div>
        <div id="u772_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <div id="u773_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default label">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u775" class="ax_default image">
        <img id="u775_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u776" class="ax_default box_1">
        <div id="u776_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u777" class="ax_default box_1">
        <div id="u777_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default label">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u779" class="ax_default label">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default label">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <div id="u782_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default label">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default label">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u785" class="ax_default line">
        <img id="u785_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u786" class="ax_default line">
        <img id="u786_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u787" class="ax_default line">
        <img id="u787_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u788" class="ax_default line">
        <img id="u788_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u789" class="ax_default line">
        <img id="u789_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u790" class="ax_default line">
        <img id="u790_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u791" class="ax_default image">
        <img id="u791_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u792" class="ax_default icon">
        <img id="u792_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u793" class="ax_default label">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u794" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u795" class="ax_default box_1">
          <div id="u795_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u796" class="ax_default label">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u797" class="ax_default label">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u798" class="ax_default label">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u799" class="ax_default label">
          <div id="u799_div" class=""></div>
          <div id="u799_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u800" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u801" class="ax_default box_1">
          <div id="u801_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u802" class="ax_default label">
          <div id="u802_div" class=""></div>
          <div id="u802_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u803" class="ax_default label">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u804" class="ax_default heading_1">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>Cover Letter&nbsp; Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u805" class="ax_default box_1">
        <img id="u805_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u805_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default box_1">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text ">
          <p><span>Software Engineer Cover Letter Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u807" class="ax_default link_button">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>Software Eng Cover Letter Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u808" class="ax_default box_1">
        <img id="u808_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u808_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>Quality Analyst Cover Letter Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default link_button">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>QA Cover Letter Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u811" class="ax_default box_1">
        <img id="u811_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u811_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u812" class="ax_default box_1">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>UX Designer Cover Letter Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u813" class="ax_default link_button">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span>UI Designer Cover Letter Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u814" class="ax_default box_1">
        <img id="u814_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u814_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>Business Analyst Cover Letter Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u816" class="ax_default link_button">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>BA Cover Letter Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u817" class="ax_default link_button">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>Software Eng Cover Letter Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u818" class="ax_default link_button">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>Software Eng Cover Letter Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u819" class="ax_default link_button">
        <div id="u819_div" class=""></div>
        <div id="u819_text" class="text ">
          <p><span>Software Eng Cover Letter Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u820" class="ax_default link_button">
        <div id="u820_div" class=""></div>
        <div id="u820_text" class="text ">
          <p><span>Software Eng Cover Letter Sample 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u821" class="ax_default link_button">
        <div id="u821_div" class=""></div>
        <div id="u821_text" class="text ">
          <p><span>QA Cover Letter Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u822" class="ax_default link_button">
        <div id="u822_div" class=""></div>
        <div id="u822_text" class="text ">
          <p><span>QA Cover Letter Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u823" class="ax_default link_button">
        <div id="u823_div" class=""></div>
        <div id="u823_text" class="text ">
          <p><span>QA Cover Letter Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u824" class="ax_default link_button">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>QA Cover Letter Sample 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u825" class="ax_default link_button">
        <div id="u825_div" class=""></div>
        <div id="u825_text" class="text ">
          <p><span>BA Cover Letter Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default link_button">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text ">
          <p><span>BA Cover Letter Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default link_button">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text ">
          <p><span>BA Cover Letter Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u828" class="ax_default link_button">
        <div id="u828_div" class=""></div>
        <div id="u828_text" class="text ">
          <p><span>BA Cover Letter Sample 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u829" class="ax_default image">
        <img id="u829_img" class="img " src="images/coverlettersamples/u829.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u830" class="ax_default link_button">
        <div id="u830_div" class=""></div>
        <div id="u830_text" class="text ">
          <p><span>UI Designer Cover Letter Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u831" class="ax_default link_button">
        <div id="u831_div" class=""></div>
        <div id="u831_text" class="text ">
          <p><span>UI Designer Cover Letter Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u832" class="ax_default link_button">
        <div id="u832_div" class=""></div>
        <div id="u832_text" class="text ">
          <p><span>UI Designer Cover Letter Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u833" class="ax_default link_button">
        <div id="u833_div" class=""></div>
        <div id="u833_text" class="text ">
          <p><span>UI Designer Cover Letter Sample 5</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u834" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u835" class="ax_default box_1">
          <div id="u835_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u837" class="ax_default label">
          <div id="u837_div" class=""></div>
          <div id="u837_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default label">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
