﻿<!DOCTYPE html>
<html>
  <head>
    <title>CoverletterGuidelines</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/coverletterguidelines/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/coverletterguidelines/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default box_1">
        <div id="u668_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u672" class="ax_default label">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u674" class="ax_default image">
        <img id="u674_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default label">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u680" class="ax_default label">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u683" class="ax_default label">
        <div id="u683_div" class=""></div>
        <div id="u683_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u684" class="ax_default line">
        <img id="u684_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u685" class="ax_default line">
        <img id="u685_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u686" class="ax_default line">
        <img id="u686_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u687" class="ax_default line">
        <img id="u687_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u688" class="ax_default line">
        <img id="u688_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u689" class="ax_default line">
        <img id="u689_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u690" class="ax_default image">
        <img id="u690_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u691" class="ax_default icon">
        <img id="u691_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u693" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u694" class="ax_default box_1">
          <div id="u694_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default label">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default label">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u698" class="ax_default label">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u699" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default box_1">
          <div id="u700_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u702" class="ax_default label">
          <div id="u702_div" class=""></div>
          <div id="u702_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default heading_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>Cover Letter Writing Guidelines</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default heading_2">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>Cover Letter Writing Guidelines</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u705" class="ax_default line">
        <img id="u705_img" class="img " src="images/coverletterguidelines/u705.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default paragraph">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Write a Fresh Cover Letter for Each Position.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Include the Hiring Manager’s Name.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Craft a Killer Opening Line.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Go Beyond Your Resume.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Think Not What the Company Can Do for You.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Highlight the Right Experiences.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Showcase Your Skills.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; …Not Necessarily Your Education.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Don’t Apologize for Your Missing Experience.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Throw in a Few Numbers.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Consider Testimonials.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Be Open to Other Formats.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Cut the Formality.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Write in the Company’s “Voice”.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Go Easy on the Enthusiasm.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Don’t Let Your Fear of Bragging Get in the Way.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Keep it Short and Sweet.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Finish Strong.</span></p><p style="font-size:13px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;font-size:20px;color:#000000;">&#149; Have Someone Gut Check It.</span><span style="font-family:'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u707" class="ax_default image">
        <img id="u707_img" class="img " src="images/coverletterguidelines/u707.png"/>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u708" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default box_1">
          <div id="u709_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default label">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default label">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default label">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
