﻿<!DOCTYPE html>
<html>
  <head>
    <title>CoverletterFeedback</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/coverletterfeedback/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/coverletterfeedback/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u721" class="ax_default image">
        <img id="u721_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u722" class="ax_default box_1">
        <div id="u722_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default box_1">
        <div id="u723_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default label">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default label">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default label">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default label">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u731" class="ax_default line">
        <img id="u731_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u732" class="ax_default line">
        <img id="u732_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u733" class="ax_default line">
        <img id="u733_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u734" class="ax_default line">
        <img id="u734_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u736" class="ax_default line">
        <img id="u736_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u737" class="ax_default image">
        <img id="u737_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u738" class="ax_default icon">
        <img id="u738_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u739" class="ax_default label">
        <div id="u739_div" class=""></div>
        <div id="u739_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u740" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u741" class="ax_default box_1">
          <div id="u741_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u742" class="ax_default label">
          <div id="u742_div" class=""></div>
          <div id="u742_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u743" class="ax_default label">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u744" class="ax_default label">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default label">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u746" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default box_1">
          <div id="u747_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u748" class="ax_default label">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default heading_1">
        <div id="u750_div" class=""></div>
        <div id="u750_text" class="text ">
          <p><span>Cover Letter Quality Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default heading_2">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span>Upload your Cover Letter</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u752" class="ax_default icon">
        <img id="u752_img" class="img " src="images/resumefeedback/u580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span>Upload File:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u754" class="ax_default label">
        <div id="u754_div" class=""></div>
        <div id="u754_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u755" class="ax_default text_field">
        <input id="u755_input" type="text" value="shubhi_covlet.pdf"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u756" class="ax_default text_field">
        <input id="u756_input" type="text" value="sharma.shub@husky.neu.edu"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u757" class="ax_default button">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u758" class="ax_default heading_2">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p style="font-size:16px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cover Letter uploaded successfully! Our experts will reach out to you soon with the review comments, on your email.</span><span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u759" class="ax_default image">
        <img id="u759_img" class="img " src="images/resumefeedback/u587.PNG"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u760" class="ax_default icon">
        <img id="u760_img" class="img " src="images/resumefeedback/u588.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u761" class="ax_default image">
        <img id="u761_img" class="img " src="images/coverletterfeedback/u761.png"/>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u762" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u763" class="ax_default box_1">
          <div id="u763_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u764" class="ax_default label">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u765" class="ax_default label">
          <div id="u765_div" class=""></div>
          <div id="u765_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u766" class="ax_default label">
          <div id="u766_div" class=""></div>
          <div id="u766_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u767" class="ax_default label">
          <div id="u767_div" class=""></div>
          <div id="u767_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
