﻿<!DOCTYPE html>
<html>
  <head>
    <title>CreateAccount</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/createaccount/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/createaccount/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default box_1">
        <div id="u1933_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1934" class="ax_default" data-left="72" data-top="785" data-width="992" data-height="208">

        <!-- Unnamed (Rectangle) -->
        <div id="u1935" class="ax_default box_1">
          <div id="u1935_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1936" class="ax_default label">
          <div id="u1936_div" class=""></div>
          <div id="u1936_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default label">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>Jobs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default label">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span>Companies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1939" class="ax_default label">
          <div id="u1939_div" class=""></div>
          <div id="u1939_text" class="text ">
            <p><span>Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1940" class="ax_default label">
          <div id="u1940_div" class=""></div>
          <div id="u1940_text" class="text ">
            <p><span>Online Learning</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1941" class="ax_default label">
          <div id="u1941_div" class=""></div>
          <div id="u1941_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1942" class="ax_default label">
          <div id="u1942_div" class=""></div>
          <div id="u1942_text" class="text ">
            <p><span>Help</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1943" class="ax_default line">
          <img id="u1943_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1944" class="ax_default line">
          <img id="u1944_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1945" class="ax_default line">
          <img id="u1945_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1946" class="ax_default line">
          <img id="u1946_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1947" class="ax_default line">
          <img id="u1947_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1948" class="ax_default line">
          <img id="u1948_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1949" class="ax_default image">
          <img id="u1949_img" class="img " src="images/home_page/u57.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1950" class="ax_default icon">
          <img id="u1950_img" class="img " src="images/login/u1870.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1951" class="ax_default label">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>2019 Copyright</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1952" class="ax_default box_1">
        <div id="u1952_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1953" class="ax_default image">
        <img id="u1953_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1954" class="ax_default label">
        <div id="u1954_div" class=""></div>
        <div id="u1954_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1955" class="ax_default label">
        <div id="u1955_div" class=""></div>
        <div id="u1955_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <div id="u1956_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1957" class="ax_default label">
        <div id="u1957_div" class=""></div>
        <div id="u1957_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <div id="u1958_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1959" class="ax_default box_1">
        <div id="u1959_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1960" class="ax_default image">
        <img id="u1960_img" class="img " src="images/createaccount/u1960.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1961" class="ax_default label">
        <div id="u1961_div" class=""></div>
        <div id="u1961_text" class="text ">
          <p><span>Sign Up&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1962" class="ax_default box_1">
        <div id="u1962_div" class=""></div>
        <div id="u1962_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1963" class="ax_default box_1">
        <div id="u1963_div" class=""></div>
        <div id="u1963_text" class="text ">
          <p><span>First Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1964" class="ax_default text_field">
        <input id="u1964_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1965" class="ax_default box_1">
        <div id="u1965_div" class=""></div>
        <div id="u1965_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1966" class="ax_default box_1">
        <div id="u1966_div" class=""></div>
        <div id="u1966_text" class="text ">
          <p><span>Last Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1967" class="ax_default text_field">
        <input id="u1967_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1968" class="ax_default box_1">
        <div id="u1968_div" class=""></div>
        <div id="u1968_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1969" class="ax_default box_1">
        <div id="u1969_div" class=""></div>
        <div id="u1969_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1970" class="ax_default text_field">
        <input id="u1970_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default box_1">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default box_1">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1973" class="ax_default text_field">
        <input id="u1973_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1974" class="ax_default button">
        <div id="u1974_div" class=""></div>
        <div id="u1974_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default button">
        <div id="u1975_div" class=""></div>
        <div id="u1975_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1976" class="ax_default image">
        <img id="u1976_img" class="img " src="images/signup/u1932.PNG"/>
      </div>
    </div>
  </body>
</html>
