﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interview Questions</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interview_questions/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/interview_questions/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default box_3">
        <div id="u1029_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1030" class="ax_default icon">
        <img id="u1030_img" class="img " src="images/companysalary/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1031" class="ax_default image" title="Search by Company Name">
        <img id="u1031_img" class="img " src="images/companysalary/u265.jpg"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1032" class="ax_default text_field">
        <input id="u1032_input" type="text" value="Accenture"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1033" class="ax_default icon">
        <img id="u1033_img" class="img " src="images/companysalary/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default box_2">
        <div id="u1034_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1035" class="ax_default heading_3">
        <img id="u1035_img" class="img " src="images/interview_questions/u1035.png"/>
        <div id="u1035_text" class="text ">
          <p><span>INTERVIEW QUESTIONS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1036" class="ax_default label">
        <img id="u1036_img" class="img " src="images/companysalary/u270.png"/>
        <div id="u1036_text" class="text ">
          <p><span>SEARCH BY COMPANY NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default box_1">
        <div id="u1037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1045" class="ax_default line">
        <img id="u1045_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1046" class="ax_default line">
        <img id="u1046_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1047" class="ax_default line">
        <img id="u1047_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1048" class="ax_default line">
        <img id="u1048_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1049" class="ax_default line">
        <img id="u1049_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1050" class="ax_default line">
        <img id="u1050_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1051" class="ax_default image">
        <img id="u1051_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1052" class="ax_default icon">
        <img id="u1052_img" class="img " src="images/companysalary/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>TRENDING COMPANIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1055" class="ax_default image">
        <img id="u1055_img" class="img " src="images/companysalary/u289.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1056" class="ax_default image">
        <img id="u1056_img" class="img " src="images/companysalary/u290.jpg"/>
      </div>

      <!-- trendingCompaniesPanel (Dynamic Panel) -->
      <div id="u1057" class="ax_default" data-label="trendingCompaniesPanel">
        <div id="u1057_state0" class="panel_state" data-label="State1" style="">
          <div id="u1057_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1058" class="ax_default box_3">
              <div id="u1058_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1059" class="ax_default image">
              <img id="u1059_img" class="img " src="images/companysalary/u293.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1060" class="ax_default image">
              <img id="u1060_img" class="img " src="images/companysalary/u294.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1061" class="ax_default image">
              <img id="u1061_img" class="img " src="images/companysalary/u295.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1062" class="ax_default link_button">
              <div id="u1062_div" class=""></div>
              <div id="u1062_text" class="text ">
                <p><span>VIEW INTERVIEW QUESTIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1063" class="ax_default link_button">
              <div id="u1063_div" class=""></div>
              <div id="u1063_text" class="text ">
                <p><span>VIEW INTERVIEW QUESTIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1064" class="ax_default link_button">
              <div id="u1064_div" class=""></div>
              <div id="u1064_text" class="text ">
                <p><span>VIEW INTERVIEW QUESTIONS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1057_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1057_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1065" class="ax_default box_3">
              <div id="u1065_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1066" class="ax_default image">
              <img id="u1066_img" class="img " src="images/companysalary/u300.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1067" class="ax_default image">
              <img id="u1067_img" class="img " src="images/companysalary/u301.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1068" class="ax_default image">
              <img id="u1068_img" class="img " src="images/companysalary/u302.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1069" class="ax_default link_button">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span>VIEW INTERVIEW QUESTIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1070" class="ax_default link_button">
              <div id="u1070_div" class=""></div>
              <div id="u1070_text" class="text ">
                <p><span>VIEW INTERVIEW QUESTIONS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1071" class="ax_default link_button">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text ">
                <p><span>VIEW INTERVIEW QUESTIONS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1072" class="ax_default icon">
        <img id="u1072_img" class="img " src="images/companysalary/u306.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1073" class="ax_default icon">
        <img id="u1073_img" class="img " src="images/companysalary/u307.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default box_1">
        <div id="u1074_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default label">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1076" class="ax_default label">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1077" class="ax_default label">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1078" class="ax_default label">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1079" class="ax_default label">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1080" class="ax_default image">
        <img id="u1080_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1081" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1082" class="ax_default box_1">
          <div id="u1082_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1083" class="ax_default label">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1084" class="ax_default label">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>&nbsp;&nbsp; Interview </span></p><p><span>&nbsp;&nbsp; Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1085" class="ax_default label">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>&nbsp;&nbsp; Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
