﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1848" class="ax_default image">
        <img id="u1848_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default label">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default label">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1854" class="ax_default" data-left="72" data-top="785" data-width="992" data-height="208">

        <!-- Unnamed (Rectangle) -->
        <div id="u1855" class="ax_default box_1">
          <div id="u1855_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1856" class="ax_default label">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1857" class="ax_default label">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text ">
            <p><span>Jobs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1858" class="ax_default label">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>Companies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1859" class="ax_default label">
          <div id="u1859_div" class=""></div>
          <div id="u1859_text" class="text ">
            <p><span>Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1860" class="ax_default label">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span>Online Learning</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1861" class="ax_default label">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span>Help</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1863" class="ax_default line">
          <img id="u1863_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1864" class="ax_default line">
          <img id="u1864_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1865" class="ax_default line">
          <img id="u1865_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1866" class="ax_default line">
          <img id="u1866_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1867" class="ax_default line">
          <img id="u1867_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1868" class="ax_default line">
          <img id="u1868_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1869" class="ax_default image">
          <img id="u1869_img" class="img " src="images/home_page/u57.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1870" class="ax_default icon">
          <img id="u1870_img" class="img " src="images/login/u1870.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default label">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>2019 Copyright</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default box_1">
        <div id="u1872_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default box_1">
        <div id="u1873_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default box_1">
        <div id="u1874_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default box_1">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>Sign In to JobClick</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default box_1">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span style="color:#000000;">By continuing, you agree to our </span><span style="color:#0033CC;">Terms of Use</span><span style="color:#000000;"> </span></p><p><span style="color:#000000;">and </span><span style="color:#003399;">Privacy Policy</span><span style="color:#000000;">.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1877" class="ax_default" data-left="429" data-top="373" data-width="291" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u1878" class="ax_default box_1">
          <div id="u1878_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1879" class="ax_default image">
          <img id="u1879_img" class="img " src="images/login/u1879.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1880" class="ax_default box_1">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>Continue with Google</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1881" class="ax_default" data-left="429" data-top="315" data-width="291" data-height="43">

        <!-- Unnamed (Rectangle) -->
        <div id="u1882" class="ax_default box_1">
          <div id="u1882_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1883" class="ax_default image">
          <img id="u1883_img" class="img " src="images/login/u1883.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1884" class="ax_default box_1">
          <div id="u1884_div" class=""></div>
          <div id="u1884_text" class="text ">
            <p><span>Continue with Facebook</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1885" class="ax_default line">
        <img id="u1885_img" class="img " src="images/login/u1885.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1886" class="ax_default line">
        <img id="u1886_img" class="img " src="images/login/u1886.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default box_1">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>or</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1888" class="ax_default text_field">
        <input id="u1888_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1889" class="ax_default text_field">
        <input id="u1889_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default primary_button">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>Sign In</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default link_button">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>Forgot Password ?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default box_1">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text ">
          <p><span>Don't have an account?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default link_button">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default label">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default label">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>Password:</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
