﻿<!DOCTYPE html>
<html>
  <head>
    <title>OnlineLearning</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onlinelearning/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/onlinelearning/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default box_1">
        <div id="u1176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default label">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1183" class="ax_default image">
        <img id="u1183_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default box_1">
        <div id="u1184_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1185" class="ax_default image">
        <img id="u1185_img" class="img " src="images/onlinelearning/u1185.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default heading_1">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>ONLINE LEARNING</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default label">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1195" class="ax_default line">
        <img id="u1195_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1196" class="ax_default line">
        <img id="u1196_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1197" class="ax_default line">
        <img id="u1197_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1198" class="ax_default line">
        <img id="u1198_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1199" class="ax_default line">
        <img id="u1199_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1200" class="ax_default line">
        <img id="u1200_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1201" class="ax_default image">
        <img id="u1201_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1202" class="ax_default icon">
        <img id="u1202_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default heading_2">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>Welcome to our Online Learning Section!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default box_1">
        <div id="u1205_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default box_1">
        <div id="u1206_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default box_1">
        <div id="u1207_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default box_1">
        <div id="u1208_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1209" class="ax_default image">
        <img id="u1209_img" class="img " src="images/onlinelearning/u1209.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1210" class="ax_default image">
        <img id="u1210_img" class="img " src="images/onlinelearning/u1210.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1211" class="ax_default image">
        <img id="u1211_img" class="img " src="images/onlinelearning/u1211.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1212" class="ax_default image">
        <img id="u1212_img" class="img " src="images/onlinelearning/u1212.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default heading_3">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>Courses &amp; Certifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default box_1">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Check out information on certifications and courses available</span><span style="font-family:'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default heading_3">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>Bookshelf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default box_1">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>Check out the Pdf's of some online books available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default heading_3">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>Video Tutorials</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default box_1">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Check out a few video tutorials available</span><span style="font-family:'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default heading_3">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>Webinars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;">Check out a few webinar details available</span><span style="font-family:'Arial';font-weight:400;"> </span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1221" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1222" class="ax_default box_1">
          <div id="u1222_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1223" class="ax_default label">
          <div id="u1223_div" class=""></div>
          <div id="u1223_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1224" class="ax_default label">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1225" class="ax_default label">
          <div id="u1225_div" class=""></div>
          <div id="u1225_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default label">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1227" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default box_1">
          <div id="u1228_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default label">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1231" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default box_1">
          <div id="u1232_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1233" class="ax_default label">
          <div id="u1233_div" class=""></div>
          <div id="u1233_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
