﻿<!DOCTYPE html>
<html>
  <head>
    <title>Recruiters</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/recruiters/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/recruiters/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default box_1">
        <div id="u840_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default label">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default label">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u847" class="ax_default image">
        <img id="u847_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u848" class="ax_default box_3">
        <div id="u848_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u849" class="ax_default icon">
        <img id="u849_img" class="img " src="images/companysalary/u264.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u850" class="ax_default image" title="Search by Company Name">
        <img id="u850_img" class="img " src="images/companysalary/u265.jpg"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u851" class="ax_default text_field">
        <input id="u851_input" type="text" value="Accenture"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u852" class="ax_default icon">
        <img id="u852_img" class="img " src="images/companysalary/u267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u853" class="ax_default box_2">
        <div id="u853_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default heading_3">
        <img id="u854_img" class="img " src="images/recruiters/u854.png"/>
        <div id="u854_text" class="text ">
          <p><span>RECRUITERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default label">
        <img id="u855_img" class="img " src="images/companysalary/u270.png"/>
        <div id="u855_text" class="text ">
          <p><span>SEARCH BY COMPANY NAME</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default box_1">
        <div id="u856_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default label">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default label">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default label">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default label">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u864" class="ax_default line">
        <img id="u864_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u865" class="ax_default line">
        <img id="u865_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u866" class="ax_default line">
        <img id="u866_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u867" class="ax_default line">
        <img id="u867_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u868" class="ax_default line">
        <img id="u868_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u869" class="ax_default line">
        <img id="u869_img" class="img " src="images/companysalary/u279.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u870" class="ax_default image">
        <img id="u870_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u871" class="ax_default icon">
        <img id="u871_img" class="img " src="images/companysalary/u286.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>TRENDING COMPANIES</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u874" class="ax_default image">
        <img id="u874_img" class="img " src="images/companysalary/u289.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u875" class="ax_default image">
        <img id="u875_img" class="img " src="images/companysalary/u290.jpg"/>
      </div>

      <!-- trendingCompaniesPanel (Dynamic Panel) -->
      <div id="u876" class="ax_default" data-label="trendingCompaniesPanel">
        <div id="u876_state0" class="panel_state" data-label="State1" style="">
          <div id="u876_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u877" class="ax_default box_3">
              <div id="u877_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u878" class="ax_default image">
              <img id="u878_img" class="img " src="images/companysalary/u293.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u879" class="ax_default image">
              <img id="u879_img" class="img " src="images/companysalary/u294.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u880" class="ax_default image">
              <img id="u880_img" class="img " src="images/companysalary/u295.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u881" class="ax_default link_button">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>VIEW RECRUITERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u882" class="ax_default link_button">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>VIEW RECRUITERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u883" class="ax_default link_button">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>VIEW RECRUITERS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u876_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u876_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u884" class="ax_default box_3">
              <div id="u884_div" class=""></div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u885" class="ax_default image">
              <img id="u885_img" class="img " src="images/companysalary/u300.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u886" class="ax_default image">
              <img id="u886_img" class="img " src="images/companysalary/u301.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u887" class="ax_default image">
              <img id="u887_img" class="img " src="images/companysalary/u302.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u888" class="ax_default link_button">
              <div id="u888_div" class=""></div>
              <div id="u888_text" class="text ">
                <p><span>VIEW RECRUITERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u889" class="ax_default link_button">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>VIEW RECRUITERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u890" class="ax_default link_button">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span>VIEW RECRUITERS</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u891" class="ax_default icon">
        <img id="u891_img" class="img " src="images/companysalary/u306.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u892" class="ax_default icon">
        <img id="u892_img" class="img " src="images/companysalary/u307.png"/>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u893" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u894" class="ax_default box_1">
          <div id="u894_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>&nbsp;&nbsp; Interview </span></p><p><span>&nbsp;&nbsp; Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>&nbsp;&nbsp; Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u898" class="ax_default label">
          <div id="u898_div" class=""></div>
          <div id="u898_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
