﻿<!DOCTYPE html>
<html>
  <head>
    <title>ResumeSamples</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resumesamples/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/resumesamples/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u595" class="ax_default box_1">
        <div id="u595_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default box_1">
        <div id="u596_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default label">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default label">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u602" class="ax_default image">
        <img id="u602_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default heading_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>Resume Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default label">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u613" class="ax_default line">
        <img id="u613_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u614" class="ax_default line">
        <img id="u614_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u615" class="ax_default line">
        <img id="u615_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u616" class="ax_default line">
        <img id="u616_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u617" class="ax_default line">
        <img id="u617_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u618" class="ax_default line">
        <img id="u618_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u619" class="ax_default image">
        <img id="u619_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u620" class="ax_default icon">
        <img id="u620_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u622" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u623" class="ax_default box_1">
          <div id="u623_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u625" class="ax_default label">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u626" class="ax_default label">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u627" class="ax_default label">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u628" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default box_1">
          <div id="u629_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default label">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u631" class="ax_default label">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u632" class="ax_default image">
        <img id="u632_img" class="img " src="images/resumesamples/u632.jpg"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u633" class="ax_default box_1">
        <img id="u633_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u633_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u634" class="ax_default box_1">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>Software Engineer Resume Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u635" class="ax_default link_button">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>Software Developer Resume Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u636" class="ax_default box_1">
        <img id="u636_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u636_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default box_1">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>Quality Analyst Resume Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default link_button">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text ">
          <p><span>Quality Analyst Resume Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u639" class="ax_default box_1">
        <img id="u639_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u639_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default box_1">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>UX Designer Resume Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u641" class="ax_default link_button">
        <div id="u641_div" class=""></div>
        <div id="u641_text" class="text ">
          <p><span>UX Designer Resume Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u642" class="ax_default box_1">
        <img id="u642_img" class="img " src="images/resumesamples/u633.png"/>
        <div id="u642_text" class="text ">
          <p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#FFFFFF;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u643" class="ax_default box_1">
        <div id="u643_div" class=""></div>
        <div id="u643_text" class="text ">
          <p><span>Business Analyst Resume Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u644" class="ax_default link_button">
        <div id="u644_div" class=""></div>
        <div id="u644_text" class="text ">
          <p><span>Business Analyst Resume Sample 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u645" class="ax_default link_button">
        <div id="u645_div" class=""></div>
        <div id="u645_text" class="text ">
          <p><span>Software Developer Resume Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u646" class="ax_default link_button">
        <div id="u646_div" class=""></div>
        <div id="u646_text" class="text ">
          <p><span>Software Developer Resume Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u647" class="ax_default link_button">
        <div id="u647_div" class=""></div>
        <div id="u647_text" class="text ">
          <p><span>Software Developer Resume Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u648" class="ax_default link_button">
        <div id="u648_div" class=""></div>
        <div id="u648_text" class="text ">
          <p><span>Software Developer Resume Sample 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default link_button">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>Quality Analyst Resume Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default link_button">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>Quality Analyst Resume Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default link_button">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>Quality Analyst Resume Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default link_button">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>Quality Analyst Resume Sample 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u653" class="ax_default link_button">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>UX Designer Resume Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u654" class="ax_default link_button">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>UX Designer Resume Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u655" class="ax_default link_button">
        <div id="u655_div" class=""></div>
        <div id="u655_text" class="text ">
          <p><span>UX Designer Resume Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u656" class="ax_default link_button">
        <div id="u656_div" class=""></div>
        <div id="u656_text" class="text ">
          <p><span>UX Designer Resume Sample 5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default link_button">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>Business Analyst Resume Sample 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default link_button">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>Business Analyst Resume Sample 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u659" class="ax_default link_button">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>Business Analyst Resume Sample 4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default link_button">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>Business Analyst Resume Sample 5</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u661" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default box_1">
          <div id="u662_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default label">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default label">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default label">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
