﻿<!DOCTYPE html>
<html>
  <head>
    <title>ResumeFeedback</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resumefeedback/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/resumefeedback/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default label">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u547" class="ax_default label">
        <div id="u547_div" class=""></div>
        <div id="u547_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u548" class="ax_default image">
        <img id="u548_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default heading_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>Resume Quality Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default box_1">
        <div id="u551_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default label">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u559" class="ax_default line">
        <img id="u559_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u560" class="ax_default line">
        <img id="u560_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u561" class="ax_default line">
        <img id="u561_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u562" class="ax_default line">
        <img id="u562_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u564" class="ax_default line">
        <img id="u564_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u565" class="ax_default image">
        <img id="u565_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u566" class="ax_default icon">
        <img id="u566_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default heading_2">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>Upload your Resume</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u569" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u570" class="ax_default box_1">
          <div id="u570_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default label">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default label">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default label">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u575" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u576" class="ax_default box_1">
          <div id="u576_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u577" class="ax_default label">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u578" class="ax_default label">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u579" class="ax_default image">
        <img id="u579_img" class="img " src="images/resumefeedback/u579.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u580" class="ax_default icon">
        <img id="u580_img" class="img " src="images/resumefeedback/u580.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>Upload File:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u583" class="ax_default text_field">
        <input id="u583_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u584" class="ax_default text_field">
        <input id="u584_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default button">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default heading_2">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p style="font-size:16px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Resume uploaded successfully! Our experts will reach out to you soon with the review comments, on your email.</span><span style="font-size:18px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u587" class="ax_default image">
        <img id="u587_img" class="img " src="images/resumefeedback/u587.PNG"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u588" class="ax_default icon">
        <img id="u588_img" class="img " src="images/resumefeedback/u588.png"/>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u589" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u590" class="ax_default box_1">
          <div id="u590_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u591" class="ax_default label">
          <div id="u591_div" class=""></div>
          <div id="u591_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u592" class="ax_default label">
          <div id="u592_div" class=""></div>
          <div id="u592_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u593" class="ax_default label">
          <div id="u593_div" class=""></div>
          <div id="u593_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default label">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
