﻿<!DOCTYPE html>
<html>
  <head>
    <title>Resume&amp;coverletter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resume_coverletter/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/resume_coverletter/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default label">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default label">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u437" class="ax_default image">
        <img id="u437_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default box_1">
        <div id="u438_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default heading_1">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>Resume &amp; Cover Letter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default box_1">
        <div id="u440_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default label">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default label">
        <div id="u445_div" class=""></div>
        <div id="u445_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default label">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default label">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u448" class="ax_default line">
        <img id="u448_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u449" class="ax_default line">
        <img id="u449_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u450" class="ax_default line">
        <img id="u450_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u451" class="ax_default line">
        <img id="u451_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u452" class="ax_default line">
        <img id="u452_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u453" class="ax_default line">
        <img id="u453_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u454" class="ax_default image">
        <img id="u454_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u455" class="ax_default icon">
        <img id="u455_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default heading_2">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>&nbsp; Welcome to our Documents Section!!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default box_1">
        <div id="u458_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u459" class="ax_default heading_3">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text ">
          <p><span>Resume Writing Guidlines</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>Check out some resume writing guidelines by our experts</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u461" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u462" class="ax_default box_1">
          <div id="u462_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u467" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u468" class="ax_default box_1">
          <div id="u468_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u469" class="ax_default label">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <div id="u470_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u472" class="ax_default label">
          <div id="u472_div" class=""></div>
          <div id="u472_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u473" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default box_1">
          <div id="u474_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u475" class="ax_default label">
          <div id="u475_div" class=""></div>
          <div id="u475_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <div id="u476_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u477" class="ax_default image">
        <img id="u477_img" class="img " src="images/resume_coverletter/u477.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default box_1">
        <div id="u478_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default heading_3">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>Resume Quality Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_1">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>Check out some resume quality feedbacks by our experts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default heading_3">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>Resume Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Check out some resume samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default heading_3">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>Cover Letter Guidlines</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>Check out some cover letter writing guidelines by our experts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_1">
        <div id="u487_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_3">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Cover Letter Quality&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Feedback</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Check out some cover letter quality feedbacks by our experts</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default heading_3">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>Cover Letter Samples</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>Check out some cover letter samples</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
