﻿<!DOCTYPE html>
<html>
  <head>
    <title>ResumeGuidelines</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/resumeguidelines/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/resumeguidelines/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_1">
        <div id="u493_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_1">
        <div id="u494_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default label">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default label">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default label">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default label">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u500" class="ax_default image">
        <img id="u500_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default box_1">
        <div id="u501_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default heading_1">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>Resume Writing Guidelines</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default label">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default label">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default label">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u511" class="ax_default line">
        <img id="u511_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u512" class="ax_default line">
        <img id="u512_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u513" class="ax_default line">
        <img id="u513_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u514" class="ax_default line">
        <img id="u514_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u515" class="ax_default line">
        <img id="u515_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u516" class="ax_default line">
        <img id="u516_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u517" class="ax_default image">
        <img id="u517_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u518" class="ax_default icon">
        <img id="u518_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u520" class="ax_default heading_2">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>Resume Writing Guidelines</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u521" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u522" class="ax_default box_1">
          <div id="u522_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default label">
          <div id="u524_div" class=""></div>
          <div id="u524_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
          <div id="u525_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u526" class="ax_default label">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u527" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default box_1">
          <div id="u528_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default label">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u531" class="ax_default image">
        <img id="u531_img" class="img " src="images/resumeguidelines/u531.jpg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u532" class="ax_default line">
        <img id="u532_img" class="img " src="images/resumeguidelines/u532.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default paragraph">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Keep it to One Page. This is a biggie.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Avoid Spelling or Grammar Errors.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Watch Your Tenses.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Avoid the First Person Pronouns.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Send Your Resume as a PDF.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Label Your Resume File Correctly.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Format in a Logical Structure.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Make Sure It's Easy to Read.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Keep it Organized and Visually Appealing.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149; Keep it Consistent.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Include Context.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Quantify as Much as Possible.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Name Drop (and Title Drop) Like You’ve Never Done Before.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Don’t Include References.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Use Your Judgement When it Comes to Creativity.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Don’t List Everything You’ve Ever Done.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Think About the Person Reading Your Resume.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Think About What Makes You Different.</span></p><p style="font-size:20px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;color:#000000;">&#149;&nbsp; Think About the Specific Job You’re Applying To.</span></p><p style="font-size:13px;"><span style="font-family:'Times New Roman Bold', 'Times New Roman';font-weight:700;font-size:20px;color:#000000;">&#149;&nbsp; Think of This as a Storytelling Document.</span><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u534" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default box_1">
          <div id="u535_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default label">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default label">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u539" class="ax_default label">
          <div id="u539_div" class=""></div>
          <div id="u539_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default button">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>NEXT</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
