﻿<!DOCTYPE html>
<html>
  <head>
    <title>Signup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/signup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/signup/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default box_1">
        <div id="u1896_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1897" class="ax_default" data-left="72" data-top="785" data-width="992" data-height="208">

        <!-- Unnamed (Rectangle) -->
        <div id="u1898" class="ax_default box_1">
          <div id="u1898_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1899" class="ax_default label">
          <div id="u1899_div" class=""></div>
          <div id="u1899_text" class="text ">
            <p><span>About Us</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1900" class="ax_default label">
          <div id="u1900_div" class=""></div>
          <div id="u1900_text" class="text ">
            <p><span>Jobs</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text ">
            <p><span>Companies</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1902" class="ax_default label">
          <div id="u1902_div" class=""></div>
          <div id="u1902_text" class="text ">
            <p><span>Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1903" class="ax_default label">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>Online Learning</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1904" class="ax_default label">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>Contact Us</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default label">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>Help</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1906" class="ax_default line">
          <img id="u1906_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1907" class="ax_default line">
          <img id="u1907_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1908" class="ax_default line">
          <img id="u1908_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1909" class="ax_default line">
          <img id="u1909_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1910" class="ax_default line">
          <img id="u1910_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1911" class="ax_default line">
          <img id="u1911_img" class="img " src="images/login/u1863.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1912" class="ax_default image">
          <img id="u1912_img" class="img " src="images/home_page/u57.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1913" class="ax_default icon">
          <img id="u1913_img" class="img " src="images/login/u1870.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1914" class="ax_default label">
          <div id="u1914_div" class=""></div>
          <div id="u1914_text" class="text ">
            <p><span>2019 Copyright</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default box_1">
        <div id="u1915_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default box_1">
        <div id="u1916_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1917" class="ax_default image">
        <img id="u1917_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default label">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default label">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default label">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default label">
        <div id="u1921_div" class=""></div>
        <div id="u1921_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1923" class="ax_default image">
        <img id="u1923_img" class="img " src="images/signup/u1923.PNG"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>Add your Resume</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default box_1">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>Use our uploader to save your resume and reach thousands of active employers.&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>Desired Job Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1927" class="ax_default text_field">
        <input id="u1927_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default label">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>Upload Resume&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1929" class="ax_default text_field">
        <input id="u1929_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default box_1">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p style="font-size:12px;"><span>&nbsp;We accept .DOC, .DOCX, .PDF, .RTF, .TXT, .ODT, .WPS up to 1 MB.</span><span style="font-size:13px;">&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default button">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1932" class="ax_default image">
        <img id="u1932_img" class="img " src="images/signup/u1932.PNG"/>
      </div>
    </div>
  </body>
</html>
