﻿<!DOCTYPE html>
<html>
  <head>
    <title>VideoTutorials</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/videotutorials/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/videotutorials/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1393" class="ax_default">
        <div id="u1393_state0" class="panel_state" data-label="State1" style="">
          <div id="u1393_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1394" class="ax_default box_1">
              <div id="u1394_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1395" class="ax_default box_1">
        <div id="u1395_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1401" class="ax_default image">
        <img id="u1401_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1402" class="ax_default box_1">
        <div id="u1402_div" class=""></div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1403" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1404" class="ax_default box_1">
          <div id="u1404_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1405" class="ax_default label">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1406" class="ax_default label">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1407" class="ax_default label">
          <div id="u1407_div" class=""></div>
          <div id="u1407_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default label">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1409" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default box_1">
          <div id="u1410_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default label">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1412" class="ax_default label">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1421" class="ax_default line">
        <img id="u1421_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1422" class="ax_default line">
        <img id="u1422_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1423" class="ax_default line">
        <img id="u1423_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1424" class="ax_default line">
        <img id="u1424_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1425" class="ax_default line">
        <img id="u1425_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1426" class="ax_default line">
        <img id="u1426_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1427" class="ax_default image">
        <img id="u1427_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1428" class="ax_default icon">
        <img id="u1428_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default heading_1">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>Video Tutorials</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1431" class="ax_default image">
        <img id="u1431_img" class="img " src="images/videotutorials/u1431.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1432" class="ax_default text_field">
        <input id="u1432_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; Development"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1433" class="ax_default icon">
        <img id="u1433_img" class="img " src="images/videotutorials/u1433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default heading_2">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>Recommended videos for you!!</span></p>
        </div>
      </div>

      <!-- vid1 (Dynamic Panel) -->
      <div id="u1435" class="ax_default" data-label="vid1">
        <div id="u1435_state0" class="panel_state" data-label="State1" style="">
          <div id="u1435_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1436" class="ax_default image">
              <img id="u1436_img" class="img " src="images/videotutorials/u1436.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1437" class="ax_default label">
              <div id="u1437_div" class=""></div>
              <div id="u1437_text" class="text ">
                <p><span>Selenium webdrivewr tutorial for beginners</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1435_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1435_state1_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1438" class="ax_default">
              <div id="u1438_state0" class="panel_state" data-label="State1" style="">
                <div id="u1438_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1439" class="ax_default image">
                    <img id="u1439_img" class="img " src="images/videotutorials/u1439.PNG"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1440" class="ax_default label">
                    <div id="u1440_div" class=""></div>
                    <div id="u1440_text" class="text ">
                      <p><span>Angular tutorial for beginners</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1435_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1435_state2_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1441" class="ax_default">
              <div id="u1441_state0" class="panel_state" data-label="State1" style="">
                <div id="u1441_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1442" class="ax_default image">
                    <img id="u1442_img" class="img " src="images/videotutorials/u1442.PNG"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1443" class="ax_default label">
                    <div id="u1443_div" class=""></div>
                    <div id="u1443_text" class="text ">
                      <p><span>Ui design course for beginners</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back arrow (Shape) -->
      <div id="u1444" class="ax_default icon" data-label="Back arrow">
        <img id="u1444_img" class="img " src="images/videotutorials/back_arrow_u1444.png"/>
      </div>

      <!-- Forward arrow (Shape) -->
      <div id="u1445" class="ax_default icon" data-label="Forward arrow">
        <img id="u1445_img" class="img " src="images/videotutorials/forward_arrow_u1445.png"/>
      </div>

      <!-- vid2 (Dynamic Panel) -->
      <div id="u1446" class="ax_default" data-label="vid2">
        <div id="u1446_state0" class="panel_state" data-label="State1" style="">
          <div id="u1446_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1447" class="ax_default image">
              <img id="u1447_img" class="img " src="images/videotutorials/u1447.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1448" class="ax_default label">
              <div id="u1448_div" class=""></div>
              <div id="u1448_text" class="text ">
                <p><span>SQL course for beginners</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1446_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1446_state1_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1449" class="ax_default">
              <div id="u1449_state0" class="panel_state" data-label="State1" style="">
                <div id="u1449_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1450" class="ax_default image">
                    <img id="u1450_img" class="img " src="images/videotutorials/u1450.PNG"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1451" class="ax_default label">
              <div id="u1451_div" class=""></div>
              <div id="u1451_text" class="text ">
                <p><span>Python course for beginners</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1446_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u1446_state2_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1452" class="ax_default">
              <div id="u1452_state0" class="panel_state" data-label="State1" style="">
                <div id="u1452_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1453" class="ax_default image">
                    <img id="u1453_img" class="img " src="images/videotutorials/u1453.PNG"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1454" class="ax_default label">
                    <div id="u1454_div" class=""></div>
                    <div id="u1454_text" class="text ">
                      <p><span>Advanced java tutorial</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back arrow (Shape) -->
      <div id="u1455" class="ax_default icon" data-label="Back arrow">
        <img id="u1455_img" class="img " src="images/videotutorials/back_arrow_u1444.png"/>
      </div>

      <!-- Forward arrow (Shape) -->
      <div id="u1456" class="ax_default icon" data-label="Forward arrow">
        <img id="u1456_img" class="img " src="images/videotutorials/forward_arrow_u1445.png"/>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1457" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1458" class="ax_default box_1">
          <div id="u1458_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1459" class="ax_default label">
          <div id="u1459_div" class=""></div>
          <div id="u1459_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1460" class="ax_default label">
          <div id="u1460_div" class=""></div>
          <div id="u1460_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1461" class="ax_default label">
          <div id="u1461_div" class=""></div>
          <div id="u1461_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1462" class="ax_default label">
          <div id="u1462_div" class=""></div>
          <div id="u1462_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
