﻿<!DOCTYPE html>
<html>
  <head>
    <title>Webinar1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/webinar1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/webinar1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1581" class="ax_default">
        <div id="u1581_state0" class="panel_state" data-label="State1" style="">
          <div id="u1581_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1582" class="ax_default box_1">
              <div id="u1582_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1583" class="ax_default">
        <div id="u1583_state0" class="panel_state" data-label="State1" style="">
          <div id="u1583_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1584" class="ax_default box_1">
              <div id="u1584_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1586" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1587" class="ax_default box_1">
          <div id="u1587_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1588" class="ax_default label">
          <div id="u1588_div" class=""></div>
          <div id="u1588_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1589" class="ax_default label">
          <div id="u1589_div" class=""></div>
          <div id="u1589_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default box_1">
        <div id="u1590_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default label">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default label">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default label">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default label">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default label">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1598" class="ax_default line">
        <img id="u1598_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1599" class="ax_default line">
        <img id="u1599_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1600" class="ax_default line">
        <img id="u1600_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1601" class="ax_default line">
        <img id="u1601_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1602" class="ax_default line">
        <img id="u1602_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1603" class="ax_default line">
        <img id="u1603_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1604" class="ax_default image">
        <img id="u1604_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1605" class="ax_default icon">
        <img id="u1605_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default label">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1607" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1608" class="ax_default box_1">
          <div id="u1608_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1609" class="ax_default label">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1610" class="ax_default label">
          <div id="u1610_div" class=""></div>
          <div id="u1610_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1611" class="ax_default label">
          <div id="u1611_div" class=""></div>
          <div id="u1611_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1612" class="ax_default label">
          <div id="u1612_div" class=""></div>
          <div id="u1612_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default heading_1">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>Webinars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default label">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default label">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default label">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default label">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default label">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1620" class="ax_default image">
        <img id="u1620_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default heading_2">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>WEBINAR: User onboarding emails that drive customer success and free-to-paid conversations</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1622" class="ax_default image">
        <img id="u1622_img" class="img " src="images/webinars/u1558.jpg"/>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1623" class="ax_default">
        <div id="u1623_state0" class="panel_state" data-label="State1" style="">
          <div id="u1623_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1624" class="ax_default paragraph">
              <div id="u1624_div" class=""></div>
              <div id="u1624_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">Webinar recorded on : </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">August 16, 2018</span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Duration: 60 min</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">WEBINAR DESCRIPTION:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">It’s time to dust off your user onboarding emails and make them your highest converting channel. Chameleon and Sendwithus are excited to host Alli Blum, a SaaS onboarding expert and conversion copywriter who will share her strategies for designing an onboarding email sequence that drives more paying customers.</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">In this session you'll learn:</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">- How your email strategy helps drive conversion</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">- How to design your onboarding sequences</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">- Copywriting techniques that encourage users to take action</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">- BONUS: Live onboarding email teardown&nbsp; </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">SPEAKERS:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p style="font-size:13px;"><span style="font-family:'Arial';font-weight:400;font-size:20px;">Alli Blum, SaaS Onboarding Consultant and Conversion CopywriterAlli Blum is dedicated to helping SaaS businesses keep more of their trial users by removing the “hidden work” from onboarding—and replacing it with conversion-optimized web and email copy. She has helped technology businesses talk to customers for 8 years. Her published writing has appeared on industry publications like Kissmetrics, Autopilot, Mixpanel, and Crazy Egg.</span><span style="font-family:'Arial';font-weight:400;">&nbsp;&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default button">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>REGISTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default button">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>WATCH THE VIDEO</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1627" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1628" class="ax_default box_1">
          <div id="u1628_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1629" class="ax_default label">
          <div id="u1629_div" class=""></div>
          <div id="u1629_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1630" class="ax_default label">
          <div id="u1630_div" class=""></div>
          <div id="u1630_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1631" class="ax_default label">
          <div id="u1631_div" class=""></div>
          <div id="u1631_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1632" class="ax_default label">
          <div id="u1632_div" class=""></div>
          <div id="u1632_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
