﻿<!DOCTYPE html>
<html>
  <head>
    <title>Webinar2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/webinar2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/webinar2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1633" class="ax_default">
        <div id="u1633_state0" class="panel_state" data-label="State1" style="">
          <div id="u1633_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1634" class="ax_default box_1">
              <div id="u1634_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1635" class="ax_default">
        <div id="u1635_state0" class="panel_state" data-label="State1" style="">
          <div id="u1635_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1636" class="ax_default box_1">
              <div id="u1636_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1638" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1639" class="ax_default box_1">
          <div id="u1639_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1640" class="ax_default label">
          <div id="u1640_div" class=""></div>
          <div id="u1640_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1641" class="ax_default label">
          <div id="u1641_div" class=""></div>
          <div id="u1641_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default label">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default label">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default label">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1650" class="ax_default line">
        <img id="u1650_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1651" class="ax_default line">
        <img id="u1651_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1652" class="ax_default line">
        <img id="u1652_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1653" class="ax_default line">
        <img id="u1653_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1654" class="ax_default line">
        <img id="u1654_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1655" class="ax_default line">
        <img id="u1655_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1656" class="ax_default image">
        <img id="u1656_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1657" class="ax_default icon">
        <img id="u1657_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default label">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1659" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default box_1">
          <div id="u1660_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default label">
          <div id="u1661_div" class=""></div>
          <div id="u1661_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1662" class="ax_default label">
          <div id="u1662_div" class=""></div>
          <div id="u1662_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default label">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1664" class="ax_default label">
          <div id="u1664_div" class=""></div>
          <div id="u1664_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default heading_1">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>Webinars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default box_1">
        <div id="u1666_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default label">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default label">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default label">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default label">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default label">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1672" class="ax_default image">
        <img id="u1672_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1673" class="ax_default image">
        <img id="u1673_img" class="img " src="images/webinars/u1558.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default heading_2">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>WEBINAR: Business intelligence and advanced analytics</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1675" class="ax_default">
        <div id="u1675_state0" class="panel_state" data-label="State1" style="">
          <div id="u1675_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1676" class="ax_default paragraph">
              <div id="u1676_div" class=""></div>
              <div id="u1676_text" class="text ">
                <p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">Webinar recorded on : </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">May 23, 2018</span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Duration: 60 min</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">WEBINAR DESCRIPTION:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">Why is your data important? Having an agile, modern Business Intelligence &amp; Advanced Analytics platform enables fast &amp; accurate access to critical insights across a range of analytics. Organizations in the global trade era must quickly and successfully navigate supply chains, converting data to intelligence, providing fast answers to complicated questions. Smarter decisions can be made faster by using quickly accessed data (seconds versus days, reducing margin of error by having more accurate data). Business Intelligence &amp; Advanced Analytics is not new, but what is new is the speed of the information as well as the detail of the data to new levels by providing filtered aspects of the business. </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Reasons to attend the webinar:</span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">- Learn new methods of utilizing Big Data&nbsp; </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">- Learn what leading organizations are doing to leverage Business Intelligence&nbsp; </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">- Learn how modern Supply Chains are harnessing the power of Big Data to better serve their customers&nbsp; </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">SPEAKERS:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p style="font-size:20px;"><span style="font-family:'Arial';font-weight:400;">&nbsp;Luther Brown, Founder &amp; CEO ,</span></p><p style="font-size:13px;"><span style="font-family:'Arial';font-weight:400;font-size:20px;">&nbsp;David Maddox, SVP, Sales &amp; Marketing, Supply Chain Services</span><span style="font-family:'Arial';font-weight:400;"> </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default button">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>REGISTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default button">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>WATCH THE VIDEO</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1679" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1680" class="ax_default box_1">
          <div id="u1680_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default label">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1682" class="ax_default label">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default label">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1684" class="ax_default label">
          <div id="u1684_div" class=""></div>
          <div id="u1684_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
