﻿<!DOCTYPE html>
<html>
  <head>
    <title>Webinar4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/webinar4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/webinar4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1685" class="ax_default">
        <div id="u1685_state0" class="panel_state" data-label="State1" style="">
          <div id="u1685_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1686" class="ax_default box_1">
              <div id="u1686_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1687" class="ax_default">
        <div id="u1687_state0" class="panel_state" data-label="State1" style="">
          <div id="u1687_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1688" class="ax_default box_1">
              <div id="u1688_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1690" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1691" class="ax_default box_1">
          <div id="u1691_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default label">
          <div id="u1692_div" class=""></div>
          <div id="u1692_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1693" class="ax_default label">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default box_1">
        <div id="u1694_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default label">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default label">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default label">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default label">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default label">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1702" class="ax_default line">
        <img id="u1702_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1703" class="ax_default line">
        <img id="u1703_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1704" class="ax_default line">
        <img id="u1704_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1705" class="ax_default line">
        <img id="u1705_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1706" class="ax_default line">
        <img id="u1706_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1707" class="ax_default line">
        <img id="u1707_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1708" class="ax_default image">
        <img id="u1708_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1709" class="ax_default icon">
        <img id="u1709_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1711" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1712" class="ax_default box_1">
          <div id="u1712_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1713" class="ax_default label">
          <div id="u1713_div" class=""></div>
          <div id="u1713_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1714" class="ax_default label">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1715" class="ax_default label">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1716" class="ax_default label">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default heading_1">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>Webinars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1718" class="ax_default box_1">
        <div id="u1718_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <div id="u1720_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1722" class="ax_default label">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1723" class="ax_default label">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1724" class="ax_default image">
        <img id="u1724_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1725" class="ax_default image">
        <img id="u1725_img" class="img " src="images/webinars/u1558.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default heading_2">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>WEBINAR: The drive towards risk based digital identity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default button">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>REGISTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default button">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>WATCH THE VIDEO</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1729" class="ax_default">
        <div id="u1729_state0" class="panel_state" data-label="State1" style="">
          <div id="u1729_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1730" class="ax_default paragraph">
              <div id="u1730_div" class=""></div>
              <div id="u1730_text" class="text ">
                <p><span style="font-family:'Arial';font-weight:400;">Webinar scheduled on : </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">May 28, 2019 - 3:00 - 3:30 pm (GMT +)</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Duration: 30 min</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">WEBINAR DESCRIPTION:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p><span style="font-family:'Arial';font-weight:400;">Join Finextra, HID global and industry experts as we discuss how the thirst to digitally deliver online products and services demands new, stronger levels of digital identification and authentication. Current methods of identity management are enhanced using biometrics, adoption of risk-based models and use of machine learning but how can this be achieved?</span></p><p><span style="font-family:'Arial';font-weight:400;">In a digitally interconnected world, banks and their customers increasingly interact in real-time through mobile and online channels. As services and products are delivered digitally, regulation recognises its importance and looks to strengthen current ways of authentication between parties. As a result, many banks are looking at the future use of digital identity and turning attention to biometric technology: voice, facial and fingerprint recognition. </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial';font-weight:400;">Reasons to attend the webinar:</span></p><p><span style="font-family:'Arial';font-weight:400;">- Learn how regulation shapes the way digital identity is evolving.&nbsp; &nbsp; </span></p><p><span style="font-family:'Arial';font-weight:400;">- Learn about the development of risk based digital identity models.&nbsp; </span></p><p><span style="font-family:'Arial';font-weight:400;">- Learn how the use of artificial intelligence strengthens digital identity management.&nbsp; </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">SPEAKERS:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp;Finextra Research, Leading Independent Newswire And Information Source.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1731" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1732" class="ax_default box_1">
          <div id="u1732_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1733" class="ax_default label">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default label">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1735" class="ax_default label">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1736" class="ax_default label">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
