﻿<!DOCTYPE html>
<html>
  <head>
    <title>Webinar3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/webinar3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/webinar3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1737" class="ax_default">
        <div id="u1737_state0" class="panel_state" data-label="State1" style="">
          <div id="u1737_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1738" class="ax_default box_1">
              <div id="u1738_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1739" class="ax_default">
        <div id="u1739_state0" class="panel_state" data-label="State1" style="">
          <div id="u1739_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1740" class="ax_default box_1">
              <div id="u1740_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default box_1">
        <div id="u1741_div" class=""></div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1742" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1743" class="ax_default box_1">
          <div id="u1743_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1744" class="ax_default label">
          <div id="u1744_div" class=""></div>
          <div id="u1744_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1745" class="ax_default label">
          <div id="u1745_div" class=""></div>
          <div id="u1745_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default box_1">
        <div id="u1746_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default label">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1752" class="ax_default label">
        <div id="u1752_div" class=""></div>
        <div id="u1752_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1753" class="ax_default label">
        <div id="u1753_div" class=""></div>
        <div id="u1753_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1754" class="ax_default line">
        <img id="u1754_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1755" class="ax_default line">
        <img id="u1755_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1756" class="ax_default line">
        <img id="u1756_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1757" class="ax_default line">
        <img id="u1757_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1758" class="ax_default line">
        <img id="u1758_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1759" class="ax_default line">
        <img id="u1759_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1760" class="ax_default image">
        <img id="u1760_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1761" class="ax_default icon">
        <img id="u1761_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default label">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1763" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1764" class="ax_default box_1">
          <div id="u1764_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default label">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1766" class="ax_default label">
          <div id="u1766_div" class=""></div>
          <div id="u1766_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1767" class="ax_default label">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1768" class="ax_default label">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1769" class="ax_default heading_1">
        <div id="u1769_div" class=""></div>
        <div id="u1769_text" class="text ">
          <p><span>Webinars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1770" class="ax_default box_1">
        <div id="u1770_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1771" class="ax_default label">
        <div id="u1771_div" class=""></div>
        <div id="u1771_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <div id="u1772_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1773" class="ax_default label">
        <div id="u1773_div" class=""></div>
        <div id="u1773_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <div id="u1774_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default label">
        <div id="u1775_div" class=""></div>
        <div id="u1775_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1776" class="ax_default image">
        <img id="u1776_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1777" class="ax_default image">
        <img id="u1777_img" class="img " src="images/webinars/u1558.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default heading_2">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text ">
          <p><span>WEBINAR: CHATBOTS - The future is here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default button">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text ">
          <p><span>REGISTER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default button">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>WATCH THE VIDEO</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1781" class="ax_default">
        <div id="u1781_state0" class="panel_state" data-label="State1" style="">
          <div id="u1781_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1782" class="ax_default paragraph">
              <div id="u1782_div" class=""></div>
              <div id="u1782_text" class="text ">
                <p><span style="font-family:'Arial';font-weight:400;">Webinar recorded on : </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">May 29, 2018</span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Duration: 60 min</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">WEBINAR DESCRIPTION:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p><span style="font-family:'Arial';font-weight:400;">Back in the early 2000s it wasn’t uncommon to have email open rates that were over 75%. People actually looked forward to getting messages! Fast-forward to 2018 and many businesses are finding that their email open rates have plummeted to under 10% - and it’s not even certain that their messages will get delivered! The great news is that right now we're experiencing another similar communications revolution to the one that happened 20 years ago with email – this time it’s messaging apps – and specifically how chatbots are starting to revolutionize the way that people are interacting with businesses. And the really exciting part of this is that businesses are experiencing the same level of message open rates and interaction with chatbots that they last experienced when email marketing was in its embryonic stage. </span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Reasons to attend the webinar:</span></p><p><span style="font-family:'Arial';font-weight:400;">-&nbsp;&nbsp; Larry who has made a fortune and name in PPC moved into Chatbots, he definitely knows something we don't.&nbsp; &nbsp; </span></p><p><span style="font-family:'Arial';font-weight:400;">-&nbsp; Seth is Chatbots pioneer with his Botlist. </span></p><p><span style="font-family:'Arial';font-weight:400;">- Live questions, Live straight answers from the experts.</span></p><p><span style="font-family:'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">SPEAKERS:</span><span style="font-family:'Arial';font-weight:400;"> </span></p><p><span style="font-family:'Arial';font-weight:400;">&nbsp; David Bain, Head of Digital Marketing Courses </span></p><p><span style="font-family:'Arial';font-weight:400;">Larry Kim, Founder and&nbsp;&nbsp; Seth Louey, CEO / Co-founder</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1783" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1784" class="ax_default box_1">
          <div id="u1784_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1785" class="ax_default label">
          <div id="u1785_div" class=""></div>
          <div id="u1785_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1786" class="ax_default label">
          <div id="u1786_div" class=""></div>
          <div id="u1786_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1787" class="ax_default label">
          <div id="u1787_div" class=""></div>
          <div id="u1787_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1788" class="ax_default label">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
