﻿<!DOCTYPE html>
<html>
  <head>
    <title>WebinarRegister</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/webinarregister/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/webinarregister/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1789" class="ax_default">
        <div id="u1789_state0" class="panel_state" data-label="State1" style="">
          <div id="u1789_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1790" class="ax_default box_1">
              <div id="u1790_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1791" class="ax_default">
        <div id="u1791_state0" class="panel_state" data-label="State1" style="">
          <div id="u1791_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1792" class="ax_default box_1">
              <div id="u1792_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1793" class="ax_default box_1">
        <div id="u1793_div" class=""></div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1794" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1795" class="ax_default box_1">
          <div id="u1795_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default label">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default label">
          <div id="u1797_div" class=""></div>
          <div id="u1797_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default box_1">
        <div id="u1798_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1799" class="ax_default label">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default label">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1805" class="ax_default label">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1806" class="ax_default line">
        <img id="u1806_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1807" class="ax_default line">
        <img id="u1807_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1808" class="ax_default line">
        <img id="u1808_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1809" class="ax_default line">
        <img id="u1809_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1810" class="ax_default line">
        <img id="u1810_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1811" class="ax_default line">
        <img id="u1811_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1812" class="ax_default image">
        <img id="u1812_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1813" class="ax_default icon">
        <img id="u1813_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default label">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1815" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1816" class="ax_default box_1">
          <div id="u1816_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1817" class="ax_default label">
          <div id="u1817_div" class=""></div>
          <div id="u1817_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1818" class="ax_default label">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1819" class="ax_default label">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1821" class="ax_default heading_1">
        <div id="u1821_div" class=""></div>
        <div id="u1821_text" class="text ">
          <p><span>Webinars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default box_1">
        <div id="u1822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <div id="u1823_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <div id="u1824_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1825" class="ax_default label">
        <div id="u1825_div" class=""></div>
        <div id="u1825_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1826" class="ax_default label">
        <div id="u1826_div" class=""></div>
        <div id="u1826_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1827" class="ax_default label">
        <div id="u1827_div" class=""></div>
        <div id="u1827_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1828" class="ax_default image">
        <img id="u1828_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1829" class="ax_default image">
        <img id="u1829_img" class="img " src="images/webinars/u1558.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default heading_2">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>REGISTER FOR THE WEBINAR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <div id="u1831_text" class="text ">
          <p><span>Full Name:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>Email:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>Contact Number:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1834" class="ax_default text_field">
        <input id="u1834_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1835" class="ax_default text_field">
        <input id="u1835_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1836" class="ax_default text_field">
        <input id="u1836_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1837" class="ax_default button">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default heading_2">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Congratulations!!You have been successfully registered. Please watch the video.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1839" class="ax_default image">
        <img id="u1839_img" class="img " src="images/resumefeedback/u587.PNG"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1840" class="ax_default icon">
        <img id="u1840_img" class="img " src="images/webinarregister/u1840.png"/>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1841" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1842" class="ax_default box_1">
          <div id="u1842_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1843" class="ax_default label">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1844" class="ax_default label">
          <div id="u1844_div" class=""></div>
          <div id="u1844_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1845" class="ax_default label">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1846" class="ax_default label">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
