﻿<!DOCTYPE html>
<html>
  <head>
    <title>Webinars</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/webinars/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/webinars/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1517" class="ax_default">
        <div id="u1517_state0" class="panel_state" data-label="State1" style="">
          <div id="u1517_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1518" class="ax_default box_1">
              <div id="u1518_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1519" class="ax_default">
        <div id="u1519_state0" class="panel_state" data-label="State1" style="">
          <div id="u1519_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1520" class="ax_default box_1">
              <div id="u1520_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default box_1">
        <div id="u1521_div" class=""></div>
      </div>

      <!-- profile_dd (Group) -->
      <div id="u1522" class="ax_default ax_default_hidden" data-label="profile_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1523" class="ax_default box_1">
          <div id="u1523_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1524" class="ax_default label">
          <div id="u1524_div" class=""></div>
          <div id="u1524_text" class="text ">
            <p><span>Login</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1525" class="ax_default label">
          <div id="u1525_div" class=""></div>
          <div id="u1525_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default box_1">
        <div id="u1526_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default label">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>About Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default label">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default label">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default label">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>Contact Us</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default label">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>Help</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1534" class="ax_default line">
        <img id="u1534_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1535" class="ax_default line">
        <img id="u1535_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1536" class="ax_default line">
        <img id="u1536_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1537" class="ax_default line">
        <img id="u1537_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1538" class="ax_default line">
        <img id="u1538_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1539" class="ax_default line">
        <img id="u1539_img" class="img " src="images/home_page/u51.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1540" class="ax_default image">
        <img id="u1540_img" class="img " src="images/home_page/u57.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1541" class="ax_default icon">
        <img id="u1541_img" class="img " src="images/resume_coverletter/u455.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default label">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>2019 Copyright</span></p>
        </div>
      </div>

      <!-- companies_dd (Group) -->
      <div id="u1543" class="ax_default ax_default_hidden" data-label="companies_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1544" class="ax_default box_1">
          <div id="u1544_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default label">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span>Company Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1546" class="ax_default label">
          <div id="u1546_div" class=""></div>
          <div id="u1546_text" class="text ">
            <p><span>Interview Questions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1547" class="ax_default label">
          <div id="u1547_div" class=""></div>
          <div id="u1547_text" class="text ">
            <p><span>Recruiters</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default label">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>Salaries</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default heading_1">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>Webinars</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default label">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>Find Jobs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>Companies</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default label">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default label">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>Online Learning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1556" class="ax_default image">
        <img id="u1556_img" class="img " src="images/home_page/u76.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default heading_2">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>Currently scheduled webinars...</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1558" class="ax_default image">
        <img id="u1558_img" class="img " src="images/webinars/u1558.jpg"/>
      </div>

      <!-- web1 (Dynamic Panel) -->
      <div id="u1559" class="ax_default" data-label="web1">
        <div id="u1559_state0" class="panel_state" data-label="State1" style="">
          <div id="u1559_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1560" class="ax_default image">
              <img id="u1560_img" class="img " src="images/webinars/u1560.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1561" class="ax_default label">
              <div id="u1561_div" class=""></div>
              <div id="u1561_text" class="text ">
                <p><span style="text-decoration:underline;">WEBINAR</span><span>: User onboarding emails that drive customer success and free-to-paid conversations</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1559_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1559_state1_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1562" class="ax_default">
              <div id="u1562_state0" class="panel_state" data-label="State1" style="">
                <div id="u1562_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1563" class="ax_default label">
                    <div id="u1563_div" class=""></div>
                    <div id="u1563_text" class="text ">
                      <p><span style="text-decoration:underline;">WEBINAR</span><span>: Business intelligence and advanced analytics</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u1564" class="ax_default image">
                    <img id="u1564_img" class="img " src="images/webinars/u1564.PNG"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back arrow (Shape) -->
      <div id="u1565" class="ax_default icon" data-label="Back arrow">
        <img id="u1565_img" class="img " src="images/webinars/back_arrow_u1565.png"/>
      </div>

      <!-- Forward arrow (Shape) -->
      <div id="u1566" class="ax_default icon" data-label="Forward arrow">
        <img id="u1566_img" class="img " src="images/webinars/forward_arrow_u1566.png"/>
        <div id="u1566_text" class="text ">
          <p><span>v</span></p>
        </div>
      </div>

      <!-- web2 (Dynamic Panel) -->
      <div id="u1567" class="ax_default" data-label="web2">
        <div id="u1567_state0" class="panel_state" data-label="State1" style="">
          <div id="u1567_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1568" class="ax_default image">
              <img id="u1568_img" class="img " src="images/webinars/u1568.PNG"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <div id="u1569_text" class="text ">
                <p><span style="text-decoration:underline;">WEBINAR</span><span>: CHATBOTS - The future is here</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1567_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1567_state1_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1570" class="ax_default">
              <div id="u1570_state0" class="panel_state" data-label="State1" style="">
                <div id="u1570_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u1571" class="ax_default image">
                    <img id="u1571_img" class="img " src="images/webinars/u1571.PNG"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1572" class="ax_default label">
                    <div id="u1572_div" class=""></div>
                    <div id="u1572_text" class="text ">
                      <p><span style="text-decoration:underline;">WEBINAR</span><span>: The drive towards risk based digital identity</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back arrow (Shape) -->
      <div id="u1573" class="ax_default icon" data-label="Back arrow">
        <img id="u1573_img" class="img " src="images/webinars/back_arrow_u1573.png"/>
      </div>

      <!-- Forward arrow (Shape) -->
      <div id="u1574" class="ax_default icon" data-label="Forward arrow">
        <img id="u1574_img" class="img " src="images/webinars/forward_arrow_u1566.png"/>
        <div id="u1574_text" class="text ">
          <p><span>v</span></p>
        </div>
      </div>

      <!-- ol_dd (Group) -->
      <div id="u1575" class="ax_default ax_default_hidden" data-label="ol_dd" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1576" class="ax_default box_1">
          <div id="u1576_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1577" class="ax_default label">
          <div id="u1577_div" class=""></div>
          <div id="u1577_text" class="text ">
            <p><span>Courses &amp; Certifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1578" class="ax_default label">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text ">
            <p><span>Bookshelf</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1579" class="ax_default label">
          <div id="u1579_div" class=""></div>
          <div id="u1579_text" class="text ">
            <p><span>Video Tutorials</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1580" class="ax_default label">
          <div id="u1580_div" class=""></div>
          <div id="u1580_text" class="text ">
            <p><span>Webinars</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
